OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "مشكلة في الخطوة الأولى لتطبيق المصادقة OAuth",
    "Problem in OAuth third step" : "مشكلة في الخطوة الثالثة من التصديق المفتوح OAuth",
    "Problem in OAuth first or second step" : "مشكلة في الخطوة الأولى أو الثانية لتطبيق المصادقة OAuth",
    "Twitter home timeline" : "التسلسل الزمني للصفحة الرئيسية على تويتر",
    "Twitter notifications" : "إشعارات تويتر",
    "Twitter user timeline" : "التسلسل الزمني للمستخدم على تويتر",
    "Impossible to decode response" : "يستحيل فك تشفير الرد",
    "Invalid return value in OAuth step 1" : "قيمة إرجاع غير صالحة في الخطوة 1 لتطبيق المصادقة OAuth",
    "Bad HTTP method" : "دالة HTTP  غير صحيحة",
    "Request failed" : "فشل الطلب",
    "Connected accounts" : "حسابات مترابطة",
    "Twitter integration" : "تكامل تويتر",
    "Integration of Twitter microblogging and social networking service" : "تكامل المدونات الصغيرة على تويتر وخدمة التواصل الاجتماعي",
    "## ⚠️**Deprecated**️⚠️\n\nThis app is deprecated and will no longer be maintained due to [changes](https://www.forbes.com/sites/jenaebarnes/2023/02/03/twitter-ends-its-free-api-heres-who-will-be-affected/) in Twitter(X) policy.\n\nTwitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "## ⚠️**مٌلغىً**️⚠️ \n\nتم إلغاء هذا التطبيق . \"التكامل مع تويتر\" Integration Twitter، ولن تتم صيانته بعد الآن بسبب [التغييرات] في سياسة تويتر (X). \n(https://www.forbes.com/sites/jenaebarnes/2023/02/03/twitter-ends-its-free-api-heres-who-will-be-affected/)\n\nيوفر \"التكامل مع تويتر\" ودجات للوحة المعلومات التي تعرض إشعاراتك المهمة و خطك الزمني.",
    "Twitter user to follow in \"User timeline\" widget" : "مستخدم تويتر لمتابعة \"التسلسل الزمني\" في عنصر واجهة المستخدم",
    "Twitter admin options saved" : "تم حفظ خيارات مسئول تويتر",
    "Failed to save Twitter admin options" : "فشل حفظ خيارات مسؤول تويتر",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "اترك كل الحقول فارغة لاستخدام تطبيق Nextcloud Twitter OAuth الافتراضي.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "إذا كنت تريد استخدام تطبيق Twitter OAuth الخاص بك للمصادقة على تويتر، فيجب عليك القياك بإنشاء تطبيق تويتر في إعدادات مطور تويتر ةوضع \"مفتاح المستهلك\" و \"سر المستهلك\" أدناه.",
    "Twitter developer app settings" : "إعدادات تطبيق Twitter developer",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "تأكد من تعيين \"عنوان URL للاتصال الراجع\" على تطبيق Twitter OAuth الخاص بك:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "ومنحها أذونات \"قراءة + كتابة + رسائل مباشرة\".",
    "Consumer key" : "مفتاح المستهلك",
    "Consumer key of your Twitter application" : "مفتاح المستهلك لتطبيق تويتر الخاص بك",
    "Consumer secret" : "سر المستهلك",
    "Consumer secret of your Twitter application" : "سر المستهلك لتطبيق تويتر الخاص بك",
    "User to follow" : "يتابع المستخدم",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "عرض اسم مستخدم تويتر لمتابعة \"التسلسل الزمني\" في عنصر واجهة المستخدم",
    "Defined by an administrator: \"@{name}\"" : "تم تحديده من قبل مسئول: \"@{name}\"",
    "Successfully connected to Twitter!" : "تم الاتصال بنجاح بتويتر!",
    "Twitter OAuth error:" : "خطأ Twitter OAuth:",
    "Nextcloud Twitter integration on {ncUrl}" : "تكامل نكست كلود تويتر على {ncUrl}",
    "Twitter options saved" : "تم حفظ خيارات تويتر",
    "Failed to save Twitter options" : "فشل حفظ خيارات تويتر",
    "Failed to request Twitter 1st step OAuth token" : "فشل طلب رمز تحقق تطبيق OAuth للخطوة 1 لتويتر",
    "OAuth failure" : "فشل OAuth",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "تأكد من قبولك لتسجيل البروتوكول أعلى هذه الصفحة إذا كنت تريد المصادقة على تويتر.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "عند استخدام متصفح كروم/كروميوم، من المفترض أن ترى نافذة منبثقة في أعلى يسار المتصفح للسماح لهذه الصفحة بفتح روابط \"web+nextcloudtwitter\" .",
    "If you don't see the popup, you can still click on this icon in the address bar." : "إذا كنت لا ترى النافذة المنبثقة، فلا يزال بإمكانك النقر فوق هذه الأيقونة في شريط العناوين.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "بعد ذلك قم بإعطاء الاذن لهذة الصفحة لفتح روابط \" \"web+nextcloudtwitter\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "إذا كنت لا تزال غير قادر على تسجيل البروتوكول، قم بالتحقق من إعداداتك في هذه الصفحة:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "عند استخدام متصفح فايرفوكس يجب أن ترى شريطًا أعلى هذه الصفحة للسماح لهذه الصفحة بفتح روابط \"web+nextcloudtwitter\".",
    "Connect to Twitter" : "الاتصال بتويتر",
    "Connected as {user}" : "متصل بصفته {user}",
    "Disconnect from Twitter" : "قطع الاتصال بتويتر",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "يجب عليك الوصول إلى هذه الصفحة باستخدام بروتوكول HTTPS لتتمكن من المصادقة على تويتر.",
    "No Twitter account connected" : "لا يوجد حساب تويتر متصل",
    "Error connecting to Twitter" : "خطأ في الاتصال بتويتر",
    "No Twitter notifications!" : "لا توجد إشعارات لتويتر!",
    "Failed to get Twitter notifications" : "فشل الحصول على إشعارات تويتر",
    "{nb} follow requests" : "{nb} طلبات المتابعة",
    "System" : "النظام",
    "No tweets!" : "لا توجد تغريدات!",
    "No Twitter user timeline to show" : "لا يوجد تسلسل زمني للمستخدم على تويتر لعرضه",
    "Configure Twitter connected account" : "تكوين حساب تويتر المتصل",
    "about {name}" : "حول {name}",
    "Failed to get Twitter home timeline" : "فشل الحصول علي التسلسل الزمني للصفحة الرئيسية لتويتر",
    "{user} to you" : "{user} لك",
    "{user1} to {user2}" : "{user1} إلى {user2}"
},
"nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 && n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;");
