OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Probleme im ersten Schritt mit OAuth",
    "Problem in OAuth third step." : "Probleme im dritten Schritt mit OAuth.",
    "Problem in OAuth first or second step" : "Probleme im ersten oder zweiten Schritt mit OAuth",
    "Twitter home timeline" : "Twitter-Home-Zeitleiste",
    "Twitter notifications" : "Twitter Benachrichtigungen",
    "Twitter user timeline" : "Twitter-Benutzer-Zeitleiste",
    "Impossible to decode response" : "Die Antwort konnte entschlüsselt werden",
    "Invalid return value in OAuth step 1" : "Ungültiger Rückgabewert in OAuth Schritt 1",
    "Bad HTTP method" : "Ungültige HTTP-Methode",
    "Request failed" : "Anforderung fehlgeschlagen",
    "Connected accounts" : "Verbundene Konten",
    "Twitter integration" : "Twitter-Einbindung",
    "Integration of Twitter microblogging and social networking service" : "Einbindung des Microblogging- und Social-Networking-Dienstes Twitter",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "Die Twitter-Iintegration bietet Dashboard-Widgets, in dem Ihre wichtigen Benachrichtigungen und Ihre eigene Zeitleiste angezeigt werden.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Lassen Sie alle Felder leer, um die standardmäßige Nextcloud Twitter OAuth-App zu verwenden.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Wenn Sie Ihre eigene Twitter OAuth-App zur Authentifizierung bei Twitter verwenden möchten, erstellen Sie eine Twitter-Anwendung in Ihren Twitter-Entwicklereinstellungen und geben Sie unten den \"Verbraucherschlüssel\" und das \"Verbrauchergeheimnis\" ein.",
    "Twitter developer app settings" : "Einstellungen für Twitter-Entwickler-App",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Stellen Sie sicher, dass Sie diese \"Rückruf-URL\" in Ihrer Twitter OAuth-App setzen:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "Und geben Sie die Berechtigungen \"Lesen + Schreiben + Direktnachrichten\".",
    "Consumer key" : "Verbraucherschlüssel",
    "Consumer key of your Twitter application" : "Verbraucherschlüssel Ihrer Twitter-Anwendung",
    "Consumer secret" : "Verbrauchergeheimnis",
    "Consumer secret of your Twitter application" : "Verbrauchergeheimnis Ihrer Twitter-Anwendung",
    "User to follow" : "Benutzer zum Folgen",
    "Twitter user to follow in \"User timeline\" widget" : "Twitter-Benutzer, denen man im Widget \"Benutzer-Zeitleiste\" folgen kann",
    "Twitter admin options saved" : "Twitter-Administrator-Einstellungen gespeichert",
    "Failed to save Twitter admin options" : "Fehler beim Speichern der Twitter-Administrator-Einstellungen",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Stellen Sie sicher, dass Sie die Protokollregistrierung oben auf dieser Seite akzeptiert haben, wenn Sie sich bei Twitter authentifizieren möchten.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Bei Chrome / Chromium sollte oben links im Browser ein Popup angezeigt werden, um diese Seite zum Öffnen von \"web + nextcloudtwitter\" -Links zu autorisieren.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Wenn Sie das Popup nicht sehen, können Sie trotzdem auf dieses Symbol in der Adressleiste klicken.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Dann autorisieren Sie diese Seite, um \"web + nextcloudtwitter\" -Links zu öffnen.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Wenn es Ihnen immer noch nicht gelingt, das Protokoll zu registrieren, überprüfen Sie Ihre Einstellungen auf dieser Seite:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "Bei Firefox sollte oben auf dieser Seite eine Leiste angezeigt werden, um diese Seite zum Öffnen von \"web + nextcloudtwitter\" -Links zu autorisieren.",
    "Connect to Twitter" : "Mit Twitter verbinden",
    "Connected as {user}" : "Verbunden als {user}",
    "Disconnect from Twitter" : "Von Twitter trennen",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Sie müssen mit HTTPS auf diese Seite zugreifen, um sich bei Twitter authentifizieren zu können.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "Anzeigename des Twitter-Benutzers, dem man im Widget \"Benutzer-Zeitleiste\" folgen kann",
    "Set to \"@{name}\" in admin settings" : "In den Administratoreinstellungen auf \"@{Name}\" setzen",
    "Successfully connected to Twitter!" : "Erfolgreich mit Twitter verbunden!",
    "Twitter OAuth error:" : "Twitter OAuth-Fehler:",
    "Nextcloud Twitter integration on {ncUrl}" : "Twitter-Einbindung in Nextcloud auf {ncUrl}",
    "Twitter options saved" : "Twitter-Einstellungen gespeichert",
    "Failed to save Twitter options" : "Fehler beim Speichern der Twitter-Einstellungen",
    "Failed to request Twitter 1st step OAuth token" : "Fehler beim Abrufen des 1. Schritt OAuth-Token",
    "OAuth failure" : "OAuth fehlgeschlagen",
    "No Twitter account connected" : "Kein Twitter-Konto verbunden",
    "Error connecting to Twitter" : "Fehler bei der Verbindung mit Twitter",
    "No Twitter notifications!" : "Keine Twitter Benachrichtigungen!",
    "Failed to get Twitter notifications" : "Fehler beim Abrufen der Twitter-Benachrichtigungen",
    "{nb} follow requests" : "{nb} folgende Anfragen",
    "System" : "System",
    "No tweets!" : "Keine Tweets!",
    "No Twitter user timeline to show" : "Keine Twitter-Benutzer-Zeitleiste zum Anzeigen",
    "Configure Twitter connected account" : "Verbundenes Twitter-Konto konfigurieren",
    "about {name}" : "über {name}",
    "Failed to get Twitter home timeline" : "Fehler beim Abrufen der Twitter-Home-Zeitleiste",
    "{user} to you" : "{user} an Sie",
    "{user1} to {user2}" : "{user1} an {user2}"
},
"nplurals=2; plural=(n != 1);");
