OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problema en el primer paso de OAuth",
    "Problem in OAuth third step." : "Problema en el tercer paso de OAuth.",
    "Problem in OAuth first or second step" : "Problema en el primer o segundo paso de OAuth",
    "Twitter notifications" : "Notificaciones de Twitter",
    "Request failed" : "La petición ha fallado",
    "Connected accounts" : "Cuentas conectadas",
    "Twitter integration" : "Integración con Twitter",
    "Integration of Twitter microblogging and social networking service" : "Intergración del servicio de microblogging y red social Twitter",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Deja todos los campos vacíos para usar la app OAuth de Nextcloud para Twitter predeterminada.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Si quieres usar tu propia app OAuth de Twitter para autenticarte con Twitter, crea una aplicación de Twitter en tu configuración de desarrollador de Twitter y pon la «clave de consumidor» y el «Secreto de consumidor» a continuación.",
    "Twitter developer app settings" : "Configuración de la app de desarrollador de Twitter",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Asegúrate de que configuras esta «callback URL» a tu aplicación OAuth de Twitter:",
    "Consumer key" : "Clave de consumidor",
    "Consumer key of your Twitter application" : "Clave de consumidor de tu aplicación de Twitter",
    "Consumer secret" : "Secreto de consumidor",
    "Consumer secret of your Twitter application" : "Secreto de consumidor de tu aplicación de Twitter",
    "Failed to save Twitter admin options" : "Fallo al guardar las opciones de administrador de Twitter",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Asegúrate de que aceptaste el registro de protocolo al inicio de esta página si quieres autenticarte a Twitter.",
    "Connected as {user}" : "Conectado como {user}",
    "System" : "Sistema"
},
"nplurals=2; plural=(n != 1);");
