OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problema en el primer paso de OAuth",
    "Problem in OAuth third step" : "Problema en el tercer paso de OAuth",
    "Problem in OAuth first or second step" : "Problema en el primer o segundo paso de OAuth",
    "Twitter home timeline" : "Línea de tiempo principal de Twitter",
    "Twitter notifications" : "Notificaciones de Twitter",
    "Twitter user timeline" : "Línea de tiempo de usuario de Twitter",
    "Impossible to decode response" : "No se pudo decodificar la respuesta",
    "Invalid return value in OAuth step 1" : "Valor de retorno no válido en el primer paso de OAuth",
    "Bad HTTP method" : "Método HTTP incorrecto",
    "Request failed" : "Error en la solicitud",
    "Connected accounts" : "Cuentas conectadas",
    "Twitter integration" : "Integración de Twitter",
    "Integration of Twitter microblogging and social networking service" : "Integración del servicio de microblogging y redes sociales Twitter",
    "Twitter user to follow in \"User timeline\" widget" : "Usuario de Twitter para seguir en el widget de \"Línea de tiempo de usuario\"",
    "Twitter admin options saved" : "Opciones de administrador de Twitter guardadas",
    "Failed to save Twitter admin options" : "Error al guardar las opciones de administrador de Twitter",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Deja todos los campos vacíos para usar la aplicación predeterminada de OAuth de Twitter de Nextcloud.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Si deseas utilizar tu propia aplicación de OAuth de Twitter para autenticarte en Twitter, crea una aplicación de Twitter en la configuración de desarrollador de Twitter y coloca la \"Clave de consumidor\" y \"Secreto de consumidor\" a continuación.",
    "Twitter developer app settings" : "Configuración de la aplicación de Twitter para desarrolladores",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Asegúrate de configurar esta \"URL de devolución de llamada\" en tu aplicación de OAuth de Twitter:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "Y otorga los permisos de \"Leer + Escribir + Mensajes directos\".",
    "Consumer key" : "Clave de consumidor",
    "Consumer key of your Twitter application" : "Clave de consumidor de tu aplicación de Twitter",
    "Consumer secret" : "Secreto de consumidor",
    "Consumer secret of your Twitter application" : "Secreto de consumidor de tu aplicación de Twitter",
    "User to follow" : "Usuario a seguir",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "Nombre de visualización del usuario de Twitter para seguir en el widget de \"Línea de tiempo de usuario\"",
    "Defined by an administrator: \"@{name}\"" : "Definido por un administrador: \"@{name}\"",
    "Successfully connected to Twitter!" : "¡Conexión a Twitter realizada con éxito!",
    "Twitter OAuth error:" : "Error de OAuth de Twitter:",
    "Nextcloud Twitter integration on {ncUrl}" : "Integración de Nextcloud con Twitter en {ncUrl}",
    "Twitter options saved" : "Opciones de Twitter guardadas",
    "Failed to save Twitter options" : "Error al guardar las opciones de Twitter",
    "Failed to request Twitter 1st step OAuth token" : "Error al solicitar el token de OAuth del primer paso de Twitter",
    "OAuth failure" : "Fallo de OAuth",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Asegúrate de aceptar el registro del protocolo en la parte superior de esta página si deseas autenticarte en Twitter.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Con Chrome/Chromium, deberías ver un mensaje emergente en la parte superior izquierda del navegador para autorizar esta página a abrir enlaces \"web+nextcloudtwitter\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Si no ves el mensaje emergente, aún puedes hacer clic en este icono en la barra de direcciones.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Luego, autoriza esta página para abrir enlaces \"web+nextcloudtwitter\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Si aún no logras registrar el protocolo, verifica tu configuración en esta página:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "Con Firefox, deberías ver una barra en la parte superior de esta página para autorizar esta página a abrir enlaces \"web+nextcloudtwitter\".",
    "Connect to Twitter" : "Conectar a Twitter",
    "Connected as {user}" : "Conectado como {usuario}",
    "Disconnect from Twitter" : "Desconectar de Twitter",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Debes acceder a esta página con HTTPS para poder autenticarte en Twitter.",
    "No Twitter account connected" : "Ninguna cuenta de Twitter conectada",
    "Error connecting to Twitter" : "Error al conectarse a Twitter",
    "No Twitter notifications!" : "¡Sin notificaciones de Twitter!",
    "Failed to get Twitter notifications" : "Error al obtener las notificaciones de Twitter",
    "{nb} follow requests" : "{nb} solicitudes de seguimiento",
    "System" : "Sistema",
    "No tweets!" : "Sin tweets",
    "No Twitter user timeline to show" : "No hay una línea de tiempo de usuario de Twitter para mostrar",
    "Configure Twitter connected account" : "Configurar la cuenta conectada de Twitter",
    "about {name}" : "acerca de {name}",
    "Failed to get Twitter home timeline" : "Error al obtener la línea de tiempo principal de Twitter",
    "{user} to you" : "{user} para ti",
    "{user1} to {user2}" : "{user1} para {user2}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
