OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Arazoa OAuth-eko lehen pausuan",
    "Problem in OAuth third step." : "Arazoa OAuth-eko hirugarren pausuan.",
    "Problem in OAuth first or second step" : "Arazoa OAuth-eko lehenengo edo bigarren pausuan",
    "Twitter home timeline" : "Twitter orri nagusiaren kronologia",
    "Twitter notifications" : "Twitter jakinarazpenak",
    "Twitter user timeline" : "Twitter erabiltzailearen kronologia",
    "Impossible to decode response" : "Ezin izan da erantzuna deskodetu",
    "Invalid return value in OAuth step 1" : "Baliogabeko erantzuna jaso da lehenengo OAuth pausuan",
    "Bad HTTP method" : "HTTP metodo okerra",
    "Request failed" : "Eskaerak huts egin du",
    "Connected accounts" : "Konektaturiko kontuak",
    "Twitter integration" : "Twitter integrazioa",
    "Integration of Twitter microblogging and social networking service" : "Twitter mikroblog eta sare sozial zerbitzuaren integrazioa",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "Twitter integrazioak zure jakinarazpen garrantzitsuak eta denbora-lerro nagusia erakusten dituen panel-widgeta  eskaintzen du.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Utzi eremu guztiak hutsik, Nextclouden Twitter OAuth aplikazio lehenetsia erabiltzeko.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Zeure Twitter OAuth aplikazio bat erabili nahi baduzu Twitter-era autentifikatzeko, sortu Twitter aplikazioa bat zure Twitter garatzaile ezarpenetan eta jarri \"Kontsumitzaile gakoa\" eta \"Kontsumitzaile sekretua\" behean.",
    "Twitter developer app settings" : "Twitter garatzaile aplikazioaren ezarpenak",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Ziurtatu \"Callback URL\" hau ezartzen duzula zure Twitter OAuth aplikaziora:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "Eta eman iezazkiozu \"Irakurri + Idatzi + Mezu Zuzenak\" baimenak.",
    "Consumer key" : "Kontsumitzailearen gakoa",
    "Consumer key of your Twitter application" : "Kontsumitzailearen sekretua zure Twitter aplikaziorako",
    "Consumer secret" : "Kontsumitzailearen sekretua",
    "Consumer secret of your Twitter application" : "Kontsumitzailearen sekretua zure Twitter aplikaziorako",
    "User to follow" : "Jarraitzeko erabiltzailea",
    "Twitter user to follow in \"User timeline\" widget" : "Twitter erabiltzailea \"Erabiltzailearen denbora-lerroa\" widgetean jarraitzeko",
    "Twitter admin options saved" : "Twitter administratzaile aukerak ondo gorde dira",
    "Failed to save Twitter admin options" : "Twitter administratzaile aukerak gordetzeak huts egin du",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Ziurtatu protokoloaren erregistroa onartu duzula orrialde honen goiko aldean, Twitter-en autentifikatu nahi baduzu.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Chrome/Chromium-ekin, laster-leiho bat ikusi beharko zenuke nabigatzailearen goiko-ezkerreko aldean, orri honi \"web+nextcloudtwitter\" estekak irekitzeko baimena emateko.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Popup-a ikusten ez baduzu, ikono honetan klik egin dezakezu helbide-barran.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Ondoren, baimendu orri honi \"web+nextcloudtwitter\" estekak irekitzeko.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Protokoloa erregistratzen lortzen ez baduzu, egiaztatu ezarpenak orri honetan:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "Firefox-ekin, orri honen gainean barra bat ikusi beharko zenuke orrialde honi \"web+nextcloudtwitter\" estekak irekitzeko baimena emateko.",
    "Connect to Twitter" : "Konektatu Twitter-era",
    "Connected as {user}" : "{user} gisa konektatuta",
    "Disconnect from Twitter" : "Deskonektatu Twitter-etik",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Orri honetara HTTPS bidez sartu behar duzu, Twitter-era autentifikatu ahal izateko.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "\"Erabiltzailearen denbora-lerroa\" widgetean jarraitu beharreko Twitter erabiltzailearen bistaratze-izena",
    "Set to \"@{name}\" in admin settings" : "Ezarri \"@ {name}\" gisa administratzaile ezarpenetan",
    "Successfully connected to Twitter!" : "Ondo konektatu da Twitter-ekin!",
    "Twitter OAuth error:" : "Twitter OAuth errorea:",
    "Nextcloud Twitter integration on {ncUrl}" : "Nextcloud Twitter integrazioa {ncUrl} -n",
    "Twitter options saved" : "Twitter aukerak gordeta",
    "Failed to save Twitter options" : "Twitter aukerak gordetzeak huts egin du",
    "Failed to request Twitter 1st step OAuth token" : "Twitter OAuth 1. pausurako tokena eskatzeak huts egin du",
    "OAuth failure" : "OAuth akatsa",
    "No Twitter account connected" : "Ez dago Twitter konturik konektatuta",
    "Error connecting to Twitter" : "Errorea Twitter-era konektatzean",
    "No Twitter notifications!" : "Ez dago Twitter jakinarazpenik!",
    "Failed to get Twitter notifications" : "Ezin izan da Twitter jakinarazpenik lortu",
    "{nb} follow requests" : "{nb} jarraitu eskaerak",
    "System" : "Sistema",
    "No tweets!" : "Ez dago txiorik!",
    "No Twitter user timeline to show" : "Ez dago Twitter erabiltzailearen kronologiarik erakusteko",
    "Configure Twitter connected account" : "Konfiguratu Twitter konektatutako kontua",
    "about {name}" : "{name}(r)i buruz",
    "Failed to get Twitter home timeline" : "Twitter-eko denbora-lerro nagusia ekartzeak huts egin du",
    "{user} to you" : "{user} zuri",
    "{user1} to {user2}" : "{user1} {user2}(r)i"
},
"nplurals=2; plural=(n != 1);");
