OC.L10N.register(
    "integration_twitter",
    {
    "Twitter notifications" : "Twitter-ilmoitukset",
    "Bad HTTP method" : "Virheellinen HTTP-metodi",
    "Request failed" : "Pyyntö epäonnistui",
    "Connected accounts" : "Yhdistetyt tilit",
    "Twitter integration" : "Twitter-integraatio",
    "Consumer key" : "Kuluttaja-avain",
    "Consumer secret" : "Kuluttajan salaisuus",
    "Connect to Twitter" : "Yhdistä Twitteriin",
    "Connected as {user}" : "Yhdistetty käyttäjänä {user}",
    "Disconnect from Twitter" : "Katkaise yhteys Twitteriin",
    "Successfully connected to Twitter!" : "Yhdistetty Twitteriin!",
    "Twitter OAuth error:" : "Twitterin OAuth-virhe:",
    "OAuth failure" : "OAuth-virhe",
    "No Twitter account connected" : "Twitter-tiliä ei ole yhdistetty",
    "Error connecting to Twitter" : "Virhe yhdistäessä Twitteriin",
    "No Twitter notifications!" : "Ei Twitter-ilmoituksia!",
    "{nb} follow requests" : "{nb} seurantapyyntöä",
    "System" : "Järjestelmä",
    "No tweets!" : "Ei twiittejä!",
    "{user} to you" : "{user} sinulle",
    "{user1} to {user2}" : "{user1} käyttäjälle {user2}"
},
"nplurals=2; plural=(n != 1);");
