OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Fadhb sa chéad chéim OAuth",
    "Problem in OAuth third step" : "Fadhb sa tríú céim OAuth",
    "Problem in OAuth first or second step" : "Fadhb sa chéad chéim nó sa dara céim OAuth",
    "Twitter home timeline" : "Amlíne baile Twitter",
    "Twitter notifications" : "Fógraí Twitter",
    "Twitter user timeline" : "Amlíne úsáideora Twitter",
    "Impossible to decode response" : "Ní féidir freagra a dhíchódú",
    "Invalid return value in OAuth step 1" : "Luach aischuir neamhbhailí i gcéim 1 OAuth",
    "Bad HTTP method" : "Droch-mhodh HTTP",
    "Request failed" : "Theip ar an iarratas",
    "Connected accounts" : "Cuntais nasctha",
    "Twitter integration" : "Comhtháthú Twitter",
    "Integration of Twitter microblogging and social networking service" : "Comhtháthú ar sheirbhís microblogging Twitter agus líonrú sóisialta",
    "## ⚠️**Deprecated**️⚠️\n\nThis app is deprecated and will no longer be maintained due to [changes](https://www.forbes.com/sites/jenaebarnes/2023/02/03/twitter-ends-its-free-api-heres-who-will-be-affected/) in Twitter(X) policy.\n\nTwitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "## ⚠️**Luaite**️⚠️\n\nTá an aip seo i léig agus ní choinneofar í a thuilleadh mar gheall ar [athruithe](https://www.forbes.com/sites/jenaebarnes/2023/02/03/twitter-ends-its-free-api-heres-who-will-be-affected/) i mbeartas Twitter(X).\n\nSoláthraíonn comhtháthú Twitter giuirléidí deais a thaispeánann d’fhógraí tábhachtacha agus d’amlíne baile.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Fág gach réimse folamh chun an aip réamhshocraithe Nextcloud Twitter OAuth a úsáid.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Más mian leat d’aip Twitter OAuth féin a úsáid chun Twitter a fhíordheimhniú, cruthaigh feidhmchlár Twitter i do shocruithe forbróra Twitter agus cuir an “Eochair Tomhaltóra” agus “Rúnda an tomhaltóra” thíos.",
    "Twitter developer app settings" : "Socruithe aip forbróir Twitter",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Cinntigh go socraíonn tú an \"URL aisghlao\" seo chuig d'aip Twitter OAuth:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "Agus tabhair ceadanna \"Léigh + Scríobh + Teachtaireachtaí Díreacha\" dó.",
    "Consumer key" : "Eochair tomhaltóra",
    "Consumer key of your Twitter application" : "Eochair tomhaltóra d'fheidhmchlár Twitter",
    "Consumer secret" : "Rún tomhaltóra",
    "Consumer secret of your Twitter application" : "Rún tomhaltóra d'fheidhmchlár Twitter",
    "User to follow" : "Úsáideoir le leanúint",
    "Twitter user to follow in \"User timeline\" widget" : "Úsáideoir Twitter le leanúint sa ghiuirléid \"Amlíne úsáideora\".",
    "Twitter admin options saved" : "Roghanna riaracháin Twitter sábháilte",
    "Failed to save Twitter admin options" : "Theip ar shábháil roghanna riaracháin Twitter",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Bí cinnte gur ghlac tú leis an gclárú prótacail ar bharr an leathanaigh seo más mian leat a fhíordheimhniú go Twitter.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Le Chrome/Cróimiam, ba cheart duit mír aníos a fheiceáil ar an mbrabhsálaí barr ar chlé chun an leathanach seo a údarú chun naisc “web+nextcloudtwitter” a oscailt.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Mura bhfeiceann tú an phreabfhuinneog, is féidir leat cliceáil fós ar an deilbhín seo sa bharra seoltaí.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Ansin údaraigh an leathanach seo naisc \"web+nextcloud twitter\" a oscailt.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Mura n-éiríonn leat an prótacal a chlárú go fóill, seiceáil do shocruithe ar an leathanach seo:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "Le Firefox, ba cheart duit barra a fheiceáil ar bharr an leathanaigh seo chun an leathanach seo a údarú chun naisc “web+nextcloud twitter” a oscailt.",
    "Connect to Twitter" : "Ceangail le Twitter",
    "Connected as {user}" : "Ceangailte mar {user}",
    "Disconnect from Twitter" : "Dícheangail ó Twitter",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Ní mór duit rochtain a fháil ar an leathanach seo le HTTPS le bheith in ann fíordheimhniú go Twitter.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "Taispeáin ainm úsáideora Twitter le leanúint sa ghiuirléid \"Amlíne úsáideora\".",
    "Defined by an administrator: \"@{name}\"" : "Sainithe ag riarthóir: \"@{name}\"",
    "Successfully connected to Twitter!" : "D’éirigh le nascadh le Twitter!",
    "Twitter OAuth error:" : "Earráid Twitter OAuth:",
    "Nextcloud Twitter integration on {ncUrl}" : "Comhtháthú Twitter Nextcloud ar {ncUrl}",
    "Twitter options saved" : "Roghanna Twitter sábháilte",
    "Failed to save Twitter options" : "Theip ar shábháil roghanna Twitter",
    "Failed to request Twitter 1st step OAuth token" : "Theip ar chomhartha OAuth 1ú céim Twitter a iarraidh",
    "OAuth failure" : "Teip OAuth",
    "No Twitter account connected" : "Níl aon chuntas Twitter ceangailte",
    "Error connecting to Twitter" : "Earráid agus tú ag nascadh le Twitter",
    "No Twitter notifications!" : "Gan fógraí Twitter!",
    "Failed to get Twitter notifications" : "Theip ar fhógraí Twitter a fháil",
    "{nb} follow requests" : "{nb} lean iarratais",
    "System" : "Córas",
    "No tweets!" : "Gan tweets!",
    "No Twitter user timeline to show" : "Níl aon amlíne úsáideora Twitter le taispeáint",
    "Configure Twitter connected account" : "Cumraigh cuntas nasctha Twitter",
    "about {name}" : "faoi {name}",
    "Failed to get Twitter home timeline" : "Theip ar amlíne baile Twitter a fháil",
    "{user} to you" : "{user} duit",
    "{user1} to {user2}" : "{user1} go {user2}"
},
"nplurals=5; plural=(n==1 ? 0 : n==2 ? 1 : n<7 ? 2 : n<11 ? 3 : 4);");
