OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problema no primeiro paso de OAuth",
    "Problem in OAuth third step." : "Problema no terceiro paso de OAuth.",
    "Problem in OAuth first or second step" : "Problema no primeiro ou segundo paso de OAuth",
    "Twitter home timeline" : "Liña temporal de inicio de Twitter",
    "Twitter notifications" : "Notificacións de Twitter",
    "Impossible to decode response" : "Non foi posíbel descodificar a resposta",
    "Invalid return value in OAuth step 1" : "Valor de retorno non válido no paso 1 de OAuth",
    "Request failed" : "Fallou a solicitude",
    "Connected accounts" : "Contas conectadas",
    "Twitter integration" : "Integración de Twitter",
    "Integration of Twitter microblogging and social networking service" : "Integración do servizo de microblogging e redes sociais de Twitter",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "A integración de Twitter fornece un trebello de taboleiro que amosa as súas notificacións importantes e a súa liña temporal.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Deixe todos os campos baleiros para usar a aplicación Nextcloud Twitter OAuth predeterminada.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Se quere usar a súa propia aplicación Twitter OAuth para autenticarse no Twitter, cree unha aplicación de Twitter nos seus axustes de desenvolvedor de Twitter e poña a «Clave do consumidor» e «O segredo do consumidor» a seguir.",
    "Twitter developer app settings" : "Axustes da aplicación para desenvolvedores de Twitter",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Asegúrese de estabelecer este «URL de devolución de chamada» na súa aplicación do OAuth de Twitter:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "E darlle permisos de «Lectura + Escritura + Mensaxes directas» ",
    "Consumer key" : "Clave do consumidor",
    "Consumer key of your Twitter application" : "Clave do consumidor da súa aplicación de Twitter",
    "Consumer secret" : "Segredo do consumidor",
    "Consumer secret of your Twitter application" : "Segredo do consumidor da súa aplicación de Twitter",
    "Twitter admin options saved" : "Gardáronse as opcións de administración de Twitter",
    "Failed to save Twitter admin options" : "Produciuse un fallo ao gardar as opcións de administración de Twitter.",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Asegúrese de aceptar o rexistro do protocolo na parte superior desta páxina se quere autenticarse no Twitter.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Con Chrome/Chromium, debería ver unha xanela emerxente na parte superior esquerda do navegador para autorizar a esta páxina a abrir ligazóns «web+nextcloudtwitter».",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Se non ve  a xanela emerxente, aínda pode premer nesta icona na barra de enderezos.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Entón autorizar a esta páxina a abrir as ligazóns «web+nextcloudtwitter».",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Se aínda non conseguiu rexistrar o protocolo, comprobe a súa configuración nesta páxina:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "Con Firefox, debería ver unha barra na parte superior desta páxina para autorizar a esta páxina a abrir ligazóns «web+nextcloudtwitter».",
    "Connect to Twitter" : "Conectar con Twitter",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Twitter" : "Desconectar de Twitter",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Debe acceder a esta páxina con HTTPS para poder autenticarse no Twitter.",
    "Successfully connected to Twitter!" : "Conectou satisfactoriamente con Twitter",
    "Twitter OAuth error:" : "Erro do OAuth de Twitter:",
    "Nextcloud Twitter integration on {ncUrl}" : "Integración do Twitter de Nextcloud en {ncUrl}",
    "Twitter options saved" : "Gardáronse as opcións de Twitter",
    "Failed to save Twitter options" : "Produciuse un fallo ao gardar as opcións de Twitter.",
    "Failed to request Twitter 1st step OAuth token" : "Produciuse un fallo ao solicitar o testemuño OAuth de Twitter do primeiro paso",
    "OAuth failure" : "Produciuse un fallo de OAuth",
    "No Twitter account connected" : "Non hai ningunha conta de Twitter conectada",
    "Error connecting to Twitter" : "Produciuse un erro ao conectar co Twitter",
    "No Twitter notifications!" : "Non hai notificacións de Twitter.",
    "Failed to get Twitter notifications" : "Produciuse un fallo ao obter as notificacións de Twitter",
    "{nb} follow requests" : "{nb} peticións seguintes",
    "System" : "Sistema",
    "Failed to get Twitter home timeline" : "Produciuse un fallo ao obter a liña temporal de inicio de Twitter",
    "{user} to you" : "De {user} para vostede",
    "{user1} to {user2}" : "De {user1} para {user2}"
},
"nplurals=2; plural=(n != 1);");
