OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problema no primeiro paso de OAuth",
    "Problem in OAuth first or second step" : "Problema no primeiro ou segundo paso de OAuth",
    "Problem in OAuth third step." : "Problema no terceiro paso de OAuth.",
    "Twitter notifications" : "Notificacións de Twitter",
    "Request failed" : "Fallou a solicitude",
    "Connected accounts" : "Contas conectadas",
    "Twitter integration" : "Integración de Twitter",
    "Integration of Twitter microblogging and social networking service" : "Integración do servizo de microblogging e redes sociais de Twitter",
    "Twitter integration provides a dashboard widget displaying your important notifications." : "A integración de Twitter fornece un trebello de panel que amosa as súas notificacións importantes.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Deixe todos os campos baleiros para usar a aplicación Nextcloud Twitter OAuth predeterminada.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Se quere usar a súa propia aplicación Twitter OAuth para autenticarse no Twitter, cree unha aplicación de Twitter nos seus axustes de desenvolvedor de Twitter e poña a «Chave do consumidor» e «O segredo do consumidor» a seguir.",
    "Twitter developer app settings" : "Axustes da aplicación para desenvolvedores de Twitter",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Asegúrese de estabelecer este «URL de devolución de chamada» na súa aplicación do OAuth de Twitter:",
    "Consumer key" : "Chave do consumidor",
    "Consumer key of your Twitter application" : "Chave do consumidor da súa aplicación de Twitter",
    "Consumer secret" : "Segredo do consumidor",
    "Consumer secret of your Twitter application" : "Segredo do consumidor da súa aplicación de Twitter",
    "Twitter admin options saved." : "Gardáronse as opcións de administración de Twitter.",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Asegúrese de aceptar o rexistro do protocolo na parte superior desta páxina se quere autenticarse no Twitter.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Con Chrome/Chromium, debería ver unha xanela emerxente na parte superior esquerda do navegador para autorizar a esta páxina a abrir ligazóns «web+nextcloudtwitter».",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Se non ve  a xanela emerxente, aínda pode premer nesta icona na barra de enderezos.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Entón autorizar a esta páxina a abrir as ligazóns «web+nextcloudtwitter».",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "Con Firefox, debería ver unha barra na parte superior desta páxina para autorizar a esta páxina a abrir ligazóns «web+nextcloudtwitter».",
    "Connect to Twitter" : "Conectar co Twitter",
    "Connected as {user}" : "Conectado como {user}",
    "Disconnect from Twitter" : "Desconectar de Twitter",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Debe acceder a esta páxina con HTTPS para poder autenticarse no Twitter.",
    "Twitter OAuth access token successfully retrieved!" : "Recuperouse correctamente o testemuño de acceso OAuth de Twitter.",
    "Twitter OAuth error:" : "Erro do OAuth de Twitter:",
    "Twitter options saved." : "Gardáronse as opcións de Twitter.",
    "No Twitter notifications!" : "Non hai notificacións de Twitter.",
    "Failed to get Twitter notifications." : "Produciuse un fallo ao obter as notificacións de Twitter.",
    "{nb} follow requests" : "{nb} peticións seguintes",
    "System" : "Sistema"
},
"nplurals=2; plural=(n != 1);");
