OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problem u prvom koraku autentifikacije OAuth",
    "Problem in OAuth third step." : "Problem u trećem koraku autentifikacije OAuth.",
    "Problem in OAuth first or second step" : "Problem u prvom ili drugom koraku autentifikacije OAuth",
    "Twitter home timeline" : "Twitter vremenska traka",
    "Twitter notifications" : "Twitter obavijesti",
    "Twitter user timeline" : "Vremenska traka Twitter korisnika",
    "Impossible to decode response" : "Nije moguće dekodirati odgovor",
    "Invalid return value in OAuth step 1" : "Nevažeća povratna vrijednost u 1. koraku autentifikacije OAuth",
    "Bad HTTP method" : "Pogrešna metoda HTTP-a",
    "Request failed" : "Zahtjev nije uspio",
    "Connected accounts" : "Povezani računi",
    "Twitter integration" : "Twitter integracija",
    "Integration of Twitter microblogging and social networking service" : "Integracija servisa za mikroblogiranje i društvene mreže Twitter",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "Integracija s Twitterom nudi widgete za nadzornu ploču koji prikazuju važne obavijesti i vremensku traku.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Ostavite sva polja prazna kako biste se koristili zadanom aplikacijom Nextcloud Twitter OAuth.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Ako želite upotrebljavati vlastitu aplikaciju Twitter OAuth za autentifikaciju na Twitter, stvorite Twitter aplikaciju u postavkama Twittera za programere i unesite „Ključ korisnika“ i „Tajni ključ korisnika“ u nastavku.",
    "Twitter developer app settings" : "Postavke aplikacije Twitter za programere",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Obavezno postavite „URL povratnog poziva“ na svoju aplikaciju Twitter OAuth:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "Dodijelite joj dopuštenja „Čitaj + piši + izravne poruke“.",
    "Consumer key" : "Ključ korisnika",
    "Consumer key of your Twitter application" : "Ključ korisnika vaše aplikacije Twitter",
    "Consumer secret" : "Tajni ključ korisnika",
    "Consumer secret of your Twitter application" : "Tajni ključ korisnika vaše aplikacije Twitter",
    "User to follow" : "Korisnik za praćenje",
    "Twitter user to follow in \"User timeline\" widget" : "Twitter korisnik za praćenje u widgetu „Vremenska traka korisnika“",
    "Twitter admin options saved" : "Administratorske postavke Twittera su spremljene",
    "Failed to save Twitter admin options" : "Spremanje administratorskih postavki Twittera nije uspjelo",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Provjerite jeste li prihvatili registraciju protokola na vrhu ove stranice ako želite izvesti autentifikaciju na Twitter.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "U pregledniku Chrome/Chromium biste trebali vidjeti skočni prozor s gornje lijeve strane preglednika putem kojeg možete ovlastiti ovu stranicu da otvara poveznice „web+nextcloudtwitter“.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Ako ne vidite skočni prozor, možete kliknuti na ovu ikonu u adresnoj traci.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Zatim ovlastite stranicu da otvara poveznice „web+nextcloudtwitter“.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Ako i dalje ne uspijevate registrirati protokol, provjerite postavke na ovoj stranici:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "U pregledniku Firefox biste trebali vidjeti traku pri vrhu ove stranice putem koje možete ovlastiti ovu stranicu da otvara poveznice „web+nextcloudtwitter“.",
    "Connect to Twitter" : "Poveži se s Twitterom",
    "Connected as {user}" : "Povezan kao {user}",
    "Disconnect from Twitter" : "Odspoji se s Twittera",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Morate pristupiti ovoj stranici putem HTTPS-a kako biste mogli izvesti autentifikaciju na Twitter.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "Ime za prikaz Twittera korisnika za praćenje u widgetu „Vremenska traka korisnika“",
    "Set to \"@{name}\" in admin settings" : "Postavite na „@{name}“ u administratorskim postavkama",
    "Successfully connected to Twitter!" : "Uspješno povezivanje s Twitterom!",
    "Twitter OAuth error:" : "Twitter OAuth pogreška:",
    "Nextcloud Twitter integration on {ncUrl}" : "Nextcloud Twitter integracija na {ncUrl}",
    "Twitter options saved" : "Postavke Twittera su spremljene",
    "Failed to save Twitter options" : "Spremanje postavki Twittera nije uspjelo",
    "Failed to request Twitter 1st step OAuth token" : "Nije uspjelo traženje tokena 1. koraka autentifikacije Twitter OAuth",
    "OAuth failure" : "Pogreška autentifikacije OAuth",
    "No Twitter account connected" : "Nema povezanih Twitter računa",
    "Error connecting to Twitter" : "Pogreška pri povezivanju s Twitterom",
    "No Twitter notifications!" : "Nema Twitter obavijesti!",
    "Failed to get Twitter notifications" : "Dohvaćanje Twitter obavijesti nije uspjelo",
    "{nb} follow requests" : "{nb} zahtjeva za praćenje",
    "System" : "Sustav",
    "No tweets!" : "Nema tvitova!",
    "No Twitter user timeline to show" : "Nema vremenske trake Twitter korisnika za prikaz",
    "Configure Twitter connected account" : "Konfiguriraj povezani Twitter račun",
    "about {name}" : "o {name}",
    "Failed to get Twitter home timeline" : "Dohvaćanje Twitter vremenske trake nije uspjelo",
    "{user} to you" : "{user} vas",
    "{user1} to {user2}" : "{user1} {user2}"
},
"nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;");
