OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Probléma lépett fel az OAuth első lépésekor",
    "Problem in OAuth third step." : "Probléma lépett fel az OAuth harmadik lépésekor.",
    "Problem in OAuth first or second step" : "Probléma lépett fel az OAuth első vagy második lépésekor",
    "Twitter home timeline" : "Twitter idővonal",
    "Twitter notifications" : "Twitter értesítések",
    "Twitter user timeline" : "Twitter felhasználói idővonal",
    "Impossible to decode response" : "A válasz dekódolása lehetetlen",
    "Invalid return value in OAuth step 1" : "Érvénytelen visszatérési érték az OAuth 1. lépésében",
    "Bad HTTP method" : "Hibás HTTP metódus",
    "Request failed" : "Sikertelen kérés",
    "Connected accounts" : "Kapcsolt fiókok",
    "Twitter integration" : "Twitter integráció",
    "Integration of Twitter microblogging and social networking service" : "Twitter mikroblog és közösségi hálózati szolgáltatás integrációja",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "A Twitter integráció irányítópulti moduljai megjelenítik a fontos értesítéseket és az idővonalat.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Hagyja üresen az összes mezőt, ha az alapértelmezett Nextcloud Twitter OAuth alkalmazást használná.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Ha saját Twitter OAuth alkalmazást szeretne használni a Twitter hitelesítéshez, hozzon létre egy Twitter alkalmazást a Twitter fejlesztői beállításai között és illessze be a „Klienskulcs” és a „Klienstitok” értékeit a lenti mezőkbe.",
    "Twitter developer app settings" : "Twitter fejlesztői alkalmazás beállításai",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Bizonyosodjon meg róla, hogy beállította ezt a „callback URL” értéket a Twitter OAuth alkalmazásban:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "És adja meg a „Olvasás + Írás + Közvetlen üzenetek” engedélyt.",
    "Consumer key" : "Klienskulcs",
    "Consumer key of your Twitter application" : "A Twitter alkalmazás klienskulcsa",
    "Consumer secret" : "Klienstitok",
    "Consumer secret of your Twitter application" : "A Twitter alkalmazás klienstitka",
    "User to follow" : "Követendő felhasználó",
    "Twitter user to follow in \"User timeline\" widget" : "A „Felhasználói idővonal” modulban követendő Twitter felhasználó",
    "Twitter admin options saved" : "Twitter rendszergazdai beállítások mentve",
    "Failed to save Twitter admin options" : "Twitter rendszergazdai beállítások mentése sikertelen",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Ha a Twitterrel hitelesítene, akkor győződjön meg róla, hogy elfogadta a protokollregisztrációt az oldal tetején.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Ha Chrome-ot vagy Chromiumot használ, látnia kell egy felugró ablakot a böngésző bal felső sarkában, ahol engedélyezheti az oldalnak a „web+nextcloudtwitter” hivatkozások megnyitását.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Ha nem látja a felugró ablakot, kattintson erre az ikonra a címsorban.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Majd engedélyezze ennek az oldalnak a „web+nextcloudtwitter” hivatkozások megnyitását.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Amennyiben még mindig nem sikerült a protokollt bejegyeznie, nézze meg a beállításokat ezen az oldalon:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "A Firefoxban ennek az oldalnak a tetején találnia kell egy sávot, ahol engedélyezheti ennek az oldalnak a „web+nextcloudtwitter” hivatkozások megnyitását.",
    "Connect to Twitter" : "Csatlakozás a Twitterhez",
    "Connected as {user}" : "Kapcsolódva mint {user}",
    "Disconnect from Twitter" : "Kapcsolat bontva a Twitterrel",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Ezt az oldalt HTTPS kapcsolaton keresztül kell elérni, hogy a Twitter hitelesítés működjön.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "A „Felhasználói idővonal” modulban követendő Twitter felhasználó megjelenítendő neve",
    "Set to \"@{name}\" in admin settings" : "Beállítva a következőre a rendszergazdai beállításokban: „@{name}”",
    "Successfully connected to Twitter!" : "Sikeresen kapcsolódva a Twitterhez.",
    "Twitter OAuth error:" : "Twitter OAuth hiba:",
    "Nextcloud Twitter integration on {ncUrl}" : "Twitter Nextcloud integráció itt: {ncUrl}",
    "Twitter options saved" : "A Twitter beállításai mentve",
    "Failed to save Twitter options" : "A Twitter beállításainak mentése sikertelen",
    "Failed to request Twitter 1st step OAuth token" : "A Twitter 1. lépéshez tartozó OAuth tokenjének lekérése sikertelen.",
    "OAuth failure" : "OAuth hiba",
    "No Twitter account connected" : "Nincs Twitter-fiók csatlakoztatva",
    "Error connecting to Twitter" : "Hiba a Twitterhez történő csatlakozás során",
    "No Twitter notifications!" : "Nincsenek Twitter értesítések.",
    "Failed to get Twitter notifications" : "A Twitter értesítések lekérése sikertelen",
    "{nb} follow requests" : "{nb} követési kérés",
    "System" : "Rendszer",
    "No tweets!" : "Nincsenek tweetek.",
    "No Twitter user timeline to show" : "Nincs megjelenítendő Twitter-felhasználói idővonal",
    "Configure Twitter connected account" : "Twitterhez kapcsolt fiók beállítása",
    "about {name}" : "{name} névjegye",
    "Failed to get Twitter home timeline" : "A Twitter idővonal lekérése sikertelen",
    "{user} to you" : "{user} -> Önnek",
    "{user1} to {user2}" : "{user1} -> {user2}"
},
"nplurals=2; plural=(n != 1);");
