OC.L10N.register(
    "integration_twitter",
    {
    "Twitter home timeline" : "Eigin Twitter-tímalína",
    "Twitter notifications" : "Twitter-tilkynningar",
    "Impossible to decode response" : "Ekki tókst að afkóða svar",
    "Request failed" : "Beiðni mistókst",
    "Connected accounts" : "Tengdir aðgangar",
    "Twitter integration" : "Samþætting við Twitter",
    "Consumer key" : "Lykill notanda",
    "Consumer secret" : "Leyniorð notanda",
    "Twitter admin options saved" : "Valkostir stjórnanda Twitter vistaðir",
    "Connect to Twitter" : "Tengjast við Twitter",
    "Connected as {user}" : "Tengt sem {user}",
    "Disconnect from Twitter" : "Aftengjast Twitter",
    "Successfully connected to Twitter!" : "Tókst að tengjast við Twitter!",
    "Twitter options saved" : "Valkostir Twitter vistaðir",
    "Failed to save Twitter options" : "Mistókst að vista valkosti Twitter",
    "OAuth failure" : "Bilun í OAuth",
    "No Twitter account connected" : "Enginn Twitter-aðgangur er tengdur",
    "Error connecting to Twitter" : "Villa við að tengjast við Twitter",
    "No Twitter notifications!" : "Engar Twitter-tilkynningar!",
    "Failed to get Twitter notifications" : "Mistókst að sækja tilkynningar frá Twitter",
    "{nb} follow requests" : "{nb} fylgjendabeiðnir",
    "System" : "Kerfið",
    "Failed to get Twitter home timeline" : "Mistókst að hlaða inn Twitter-tímalínu",
    "{user} to you" : "{user} til þín",
    "{user1} to {user2}" : "{user1} til {user2}"
},
"nplurals=2; plural=(n % 10 != 1 || n % 100 == 11);");
