OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problema nel primo passaggio di OAuth",
    "Problem in OAuth third step." : "Problema nel terzo passaggio di OAuth",
    "Problem in OAuth first or second step" : "Problema nel primo o nel secondo passaggio di OAuth",
    "Twitter home timeline" : "Timeline principale di Twitter",
    "Twitter notifications" : "Notifiche Twitter",
    "Impossible to decode response" : "Impossibile decodificare la risposta",
    "Request failed" : "Richiesta non riuscita",
    "Connected accounts" : "Account connessi",
    "Twitter integration" : "Integrazione Twitter",
    "Integration of Twitter microblogging and social networking service" : "Integrazione del servizio di microblog Twitter e rete sociale",
    "Twitter admin options saved" : "Opzioni amministrative di Twitter salvate",
    "Failed to save Twitter admin options" : "Salvataggio delle opzioni amministrative di Twitter non riuscito",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Se non vedi la finestra a comparsa, puoi comunque fare clic su questa icona nella barra degli indirizzi.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Se ancora non riesci a registrare il protocollo, controlla le tue impostazioni in questa pagina:",
    "Connect to Twitter" : "Connetti a Twitter",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Twitter" : "Disconnetti da Twitter",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Devi accedere a questa pagina con HTTPS per essere in grado di autenticarti su Twitter.",
    "Successfully connected to Twitter!" : "Connesso correttamente a Twitter!",
    "Twitter OAuth error:" : "Errore OAuth di Twitter:",
    "Nextcloud Twitter integration on {ncUrl}" : "Integrazione Twitter di Nextcloud su {ncUrl}",
    "Twitter options saved" : "Opzioni di Twitter salvate",
    "Failed to save Twitter options" : "Salvataggio delle opzioni di Twitter non riuscito",
    "OAuth failure" : "OAuth non riuscita.",
    "No Twitter account connected" : "Nessun account Twitter connesso",
    "Error connecting to Twitter" : "Errore durante la connessione a Twitter",
    "No Twitter notifications!" : "Nessuna notifica Twitter!",
    "Failed to get Twitter notifications" : "Impossibile ricevere le notifiche di Twitter",
    "{nb} follow requests" : "{nb} richiesto di seguito",
    "System" : "Sistema",
    "Failed to get Twitter home timeline" : "Recupero della timeline principale di Twitter non riuscito",
    "{user} to you" : "{user} a te",
    "{user1} to {user2}" : "{user1} a {user2}"
},
"nplurals=2; plural=(n != 1);");
