OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problema nel primo passaggio di OAuth",
    "Problem in OAuth third step." : "Problema nel terzo passaggio di OAuth",
    "Problem in OAuth first or second step" : "Problema nel primo o nel secondo passaggio di OAuth",
    "Twitter home timeline" : "Timeline principale di Twitter",
    "Twitter notifications" : "Notifiche Twitter",
    "Twitter user timeline" : "Timeline utente di Twitter",
    "Impossible to decode response" : "Impossibile decodificare la risposta",
    "Invalid return value in OAuth step 1" : "Valore di ritorno non valido nel passo 1 di OAuth",
    "Bad HTTP method" : "Metodo HTTP non corretto",
    "Request failed" : "Richiesta non riuscita",
    "Connected accounts" : "Account connessi",
    "Twitter integration" : "Integrazione Twitter",
    "Integration of Twitter microblogging and social networking service" : "Integrazione del servizio di microblog Twitter e rete sociale",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "L'integrazione di Twitter fornisce widget del cruscotto che visualizzano le notifiche importanti e la timeline principale.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Lascia tutti i campi vuoti per utilizzare l'applicazione OAuth di Twitter predefinita per Nextcloud.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Se vuoi usare una tua applicazione OAuth di Twitter per autenticarti, crea un'applicazione Twitter nelle impostazioni sviluppatore di Twitter e inserisci la \"Chiave cliente\" e il \"Segreto cliente\" sotto.",
    "Twitter developer app settings" : "Impostazioni dell'applicazione di Twitter per sviluppatori",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Assicurati di impostare \"URL di callback\" alla tua applicazione OAuth di Twitter:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "E assegnagli i permessi \"Lettura + Scrittura + Messaggi diretti\".",
    "Consumer key" : "Chiave cliente",
    "Consumer key of your Twitter application" : "Chiave cliente della tua applicazione Twitter",
    "Consumer secret" : "Segreto cliente",
    "Consumer secret of your Twitter application" : "Segreto cliente della tua applicazione Twitter",
    "User to follow" : "Utente da seguire",
    "Twitter user to follow in \"User timeline\" widget" : "Utente Twitter da seguire nel widget \"Timeline utente\"",
    "Twitter admin options saved" : "Opzioni amministrative di Twitter salvate",
    "Failed to save Twitter admin options" : "Salvataggio delle opzioni amministrative di Twitter non riuscito",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Assicurati di aver accettato la registrazione del protocollo nella parte superiore di questa pagina se vuoi autenticarti a Twitter.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Con Chrome/Chromium, dovresti vedere un finestra comparsa in alto a sinistra del browser per autorizzare questa pagina ad aprire i collegamenti \"web+nextcloudtwitter.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Se non vedi la finestra a comparsa, puoi comunque fare clic su questa icona nella barra degli indirizzi.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Quindi autorizza questa pagina ad aprire i collegamenti \"web+nextcloudtwitter\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Se ancora non riesci a registrare il protocollo, controlla le tue impostazioni in questa pagina:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "Con Firefox, dovresti vedere una barra in cima a questa pagina per autorizzarla ad aprire i collegamenti \"web+nextcloudtwitter\".",
    "Connect to Twitter" : "Connetti a Twitter",
    "Connected as {user}" : "Connesso come {user}",
    "Disconnect from Twitter" : "Disconnetti da Twitter",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Devi accedere a questa pagina con HTTPS per essere in grado di autenticarti su Twitter.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "Mostra il nome dell'utente Twitter da seguire nel widget \"Timeline utente\"",
    "Set to \"@{name}\" in admin settings" : "Imposta a \"@{name}\" nelle impostazioni di amministrazione",
    "Successfully connected to Twitter!" : "Connesso correttamente a Twitter!",
    "Twitter OAuth error:" : "Errore OAuth di Twitter:",
    "Nextcloud Twitter integration on {ncUrl}" : "Integrazione Twitter di Nextcloud su {ncUrl}",
    "Twitter options saved" : "Opzioni di Twitter salvate",
    "Failed to save Twitter options" : "Salvataggio delle opzioni di Twitter non riuscito",
    "Failed to request Twitter 1st step OAuth token" : "Richiesta del token OAuth del passo 1 di Twitter non riuscita",
    "OAuth failure" : "OAuth non riuscita.",
    "No Twitter account connected" : "Nessun account Twitter connesso",
    "Error connecting to Twitter" : "Errore durante la connessione a Twitter",
    "No Twitter notifications!" : "Nessuna notifica Twitter!",
    "Failed to get Twitter notifications" : "Impossibile ricevere le notifiche di Twitter",
    "{nb} follow requests" : "{nb} richiesto di seguito",
    "System" : "Sistema",
    "No tweets!" : "Nessun tweet!",
    "No Twitter user timeline to show" : "Nessuna timeline utente di Twitter da mostrare",
    "Configure Twitter connected account" : "Configura l'account Twitter collegato",
    "about {name}" : "informazioni su {name}",
    "Failed to get Twitter home timeline" : "Recupero della timeline principale di Twitter non riuscito",
    "{user} to you" : "{user} a te",
    "{user1} to {user2}" : "{user1} a {user2}"
},
"nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;");
