OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "OAuth の1つ目のステップで問題が発生しました",
    "Problem in OAuth third step." : "OAuth の3つ目のステップで問題が発生しました",
    "Problem in OAuth first or second step" : "OAuth の1つ目または2つ目のステップで問題が発生しました",
    "Twitter home timeline" : "Twitter ホームタイムライン",
    "Twitter notifications" : "Twitter 通知",
    "Impossible to decode response" : "応答を復号できません",
    "Invalid return value in OAuth step 1" : "OAuth の1つ目のステップで無効な値が返されました",
    "Request failed" : "リクエストに失敗しました",
    "Connected accounts" : "接続済みアカウント",
    "Twitter developer app settings" : "Twitter開発者アプリ設定",
    "Connect to Twitter" : "Twitter に接続",
    "Connected as {user}" : "{user} に接続済み",
    "Disconnect from Twitter" : "Twitter から切断",
    "Successfully connected to Twitter!" : "Twitter への接続に成功しました。",
    "Twitter OAuth error:" : "Twitter OAuth エラー:",
    "Twitter options saved" : "Twitter の設定を保存しました",
    "Failed to save Twitter options" : "Twitter の設定の保存に失敗しました",
    "OAuth failure" : "OAuth に失敗",
    "No Twitter account connected" : "Twitter アカウントは接続されていません",
    "Error connecting to Twitter" : "Twitter への接続中にエラーが発生しました",
    "No Twitter notifications!" : "Twitter の通知はありません",
    "Failed to get Twitter notifications" : "Twitter の通知の取得に失敗しました",
    "{nb} follow requests" : "{nb} 件のフォローリクエスト",
    "System" : "システム",
    "{user} to you" : "{user} からあなたへ",
    "{user1} to {user2}" : "{user1} から {user2} へ"
},
"nplurals=1; plural=0;");
