OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problemos pirmame „OAuth“ žingsnyje",
    "Problem in OAuth third step." : "Problemos trečiame „OAuth“ žingsnyje.",
    "Problem in OAuth first or second step" : "Problemos pirmame ar antrame „OAuth“ žingsnyje",
    "Twitter notifications" : "„Twitter“ pranešimai",
    "Impossible to decode response" : "Neįmanoma iškoduoti atsakymo",
    "Bad HTTP method" : "Blogas HTTP metodas",
    "Request failed" : "Užklausa nepavyko",
    "Connected accounts" : "Prijungtos paskyros",
    "Twitter integration" : "„Twitter“ integracija",
    "Connect to Twitter" : "Prisijungti prie „Twitter“",
    "Connected as {user}" : "Prisijungta kaip {user}",
    "Disconnect from Twitter" : "Atsijungti nuo „Twitter“",
    "Successfully connected to Twitter!" : "Sėkmingai prisijungta prie „Twitter“!",
    "Twitter options saved" : "„Twitter“ parinktys įrašytos",
    "Failed to save Twitter options" : "Nepavyko įrašyti „Twitter“ parinkčių",
    "OAuth failure" : "„OAuth“ nesėkmė",
    "No Twitter account connected" : "Neprijungta jokia „Twitter“ paskyra",
    "Error connecting to Twitter" : "Klaida jungiantis prie „Twitter“",
    "No Twitter notifications!" : "Nėra „Twitter“ pranešimų!",
    "Failed to get Twitter notifications" : "Nepavyko gauti „Twitter“ pranešimų",
    "System" : "Sistema"
},
"nplurals=4; plural=(n % 10 == 1 && (n % 100 > 19 || n % 100 < 11) ? 0 : (n % 10 >= 2 && n % 10 <=9) && (n % 100 > 19 || n % 100 < 11) ? 1 : n % 1 != 0 ? 2: 3);");
