OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problem i OAuth første trinn",
    "Problem in OAuth third step" : "Problem i OAuth tredje trinn",
    "Problem in OAuth first or second step" : "Problem i OAuth første eller andre trinn",
    "Twitter home timeline" : "Twitter hjemme tidslinje",
    "Twitter notifications" : "Twitter-varsler",
    "Twitter user timeline" : "Twitter-bruker tidslinje",
    "Impossible to decode response" : "Umulig å dekode respons",
    "Invalid return value in OAuth step 1" : "Ugyldig returverdi i OAuth trinn 1",
    "Bad HTTP method" : "HTTP-metode er feil",
    "Request failed" : "Forespørsel feilet",
    "Connected accounts" : "Tilknyttede kontoer",
    "Twitter integration" : "Twitter-integrasjon",
    "Integration of Twitter microblogging and social networking service" : "Integrasjon av Twitter mikroblogging og sosiale nettverkstjenester",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "Twitter-integrasjon gir dashbord-widgets som viser viktige varsler og hjemmetidslinjen.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "La alle feltene stå tomme for å bruke standard Nextcloud Twitter OAuth-appen.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Hvis du vil bruke din egen Twitter OAuth-app for å autentisere til Twitter, oppretter du en Twitter-applikasjon i Twitter-utviklerinnstillingene dine og legger inn «Forbrukernøkkel» og «Forbrukerhemmelighet» nedenfor.",
    "Twitter developer app settings" : "Innstillinger for Twitter-utviklerapper",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Sørg for at du angir denne \"callback URL\" til Twitter OAuth-appen din:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "Og gi den \"Les + Skriv + Direktemeldinger\"-tillatelser.",
    "Consumer key" : "Forbrukernøkkel",
    "Consumer key of your Twitter application" : "Forbrukernøkkelen til Twitter-applikasjonen din",
    "Consumer secret" : "Forbrukerhemmelighet",
    "Consumer secret of your Twitter application" : "Forbrukerhemmeligheten til Twitter-applikasjonen din",
    "User to follow" : "Bruker å følge",
    "Twitter user to follow in \"User timeline\" widget" : "Twitter-bruker å følge i \"Bruker tidslinje\"-widget",
    "Twitter admin options saved" : "Twitter-administratoralternativer lagret",
    "Failed to save Twitter admin options" : "Kunne ikke lagre Twitter-administratoralternativer",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Sørg for at du godtok protokollregistreringen øverst på denne siden hvis du vil autentisere deg til Twitter.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Med Chrome/Chromium bør du se en popup øverst til venstre i nettleseren for å autorisere denne siden til å åpne \"web+nextcloudtwitter\"-koblinger.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Hvis du ikke ser popup-vinduet, kan du fortsatt klikke på dette ikonet i adressefeltet.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Autoriser deretter denne siden til å åpne \"web+nextcloudtwitter\"-lenker.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Hvis du fortsatt ikke klarer å få registrert protokollen, sjekk innstillingene dine på denne siden:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "Med Firefox bør du se en stolpe øverst på denne siden for å autorisere denne siden til å åpne \"web+nextcloudtwitter\"-koblinger.",
    "Connect to Twitter" : "Koble til Twitter",
    "Connected as {user}" : "Tilkoblet som {user}",
    "Disconnect from Twitter" : "Koble fra Twitter",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Du må få tilgang til denne siden med HTTPS for å kunne autentisere deg til Twitter.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "Visningsnavnet på Twitter-brukeren som skal følges i \"Brukertidslinje\"-widgeten",
    "Defined by an administrator: \"@{name}\"" : "Definert av en administrator: \"@{name}\"",
    "Successfully connected to Twitter!" : "Koblet til Twitter!",
    "Twitter OAuth error:" : "Twitter OAuth-feil:",
    "Nextcloud Twitter integration on {ncUrl}" : "Nextcloud Twitter-integrasjon på {ncUrl}",
    "Twitter options saved" : "Twitter-alternativer lagret",
    "Failed to save Twitter options" : "Kunne ikke lagre Twitter-alternativer",
    "Failed to request Twitter 1st step OAuth token" : "Kunne ikke be om OAuth-token for 1. trinn for Twitter",
    "OAuth failure" : "OAuth-feil",
    "No Twitter account connected" : "Ingen Twitter-konto tilkoblet",
    "Error connecting to Twitter" : "Feil ved tilkobling til Twitter",
    "No Twitter notifications!" : "Ingen Twitter-varsler!",
    "Failed to get Twitter notifications" : "Kunne ikke motta Twitter-varsler",
    "{nb} follow requests" : "{nb} følg forespørsler",
    "System" : "System",
    "No tweets!" : "Ingen tweets!",
    "No Twitter user timeline to show" : "Ingen Twitter-brukertidslinje å vise",
    "Configure Twitter connected account" : "Konfigurer Twitter-tilkoblet konto",
    "about {name}" : "om {name}",
    "Failed to get Twitter home timeline" : "Kunne ikke hente Twitters hjemmetidslinje",
    "{user} to you" : "{user} til deg",
    "{user1} to {user2}" : "{user1} til {user2}"
},
"nplurals=2; plural=(n != 1);");
