OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Probleem in eerste stap OAuth",
    "Problem in OAuth third step." : "Problem in derde stap OAuth.",
    "Problem in OAuth first or second step" : "Probleem in eerste of tweede stap OAuth",
    "Twitter home timeline" : "Twitter home tijdlijn",
    "Twitter notifications" : "Twitter meldingen",
    "Twitter user timeline" : "Twitter account tijdlijn",
    "Impossible to decode response" : "Kon reactie niet decoderen",
    "Invalid return value in OAuth step 1" : "Ongeldige returnwaarde in OAuth stap 1",
    "Bad HTTP method" : "Foute HTTP methode",
    "Request failed" : "Aanvraag mislukt",
    "Connected accounts" : "Verbonden accounts",
    "Twitter integration" : "Twitter integratie",
    "Integration of Twitter microblogging and social networking service" : "Integratie met Twitter microblogging en social networking service",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "Twitter integratie biedt een dashboardwidgets die je belangrijke meldingen en je persoonlijke tijdlijn weergeven.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Laat alle velden blanco om de standaard Nextcloud Twitter OAuth app te gebruiken.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Als je je eigen Twitter OAuth app wilt gebruiken om te authenticeren bij Twitter, maak dan een Twitter applicatie aan in je Twitter developer instellingen en plaats \"Consumer key\" en \"Consumer secret\" hieronder.",
    "Twitter developer app settings" : "Twitter developer app instellingen",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Zorg ervoor dat de Twitter OAuth app \"Callback URL\" is ingesteld op:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "En verstrek de \"Read + Write + Direct Messages\" machtigingen.",
    "Consumer key" : "Consumer key",
    "Consumer key of your Twitter application" : "Consumer key van je Twitter applicatie",
    "Consumer secret" : "Consumer secret",
    "Consumer secret of your Twitter application" : "Consumer secret van je Twitter applicatie",
    "User to follow" : "Te volgen gebruiker",
    "Twitter user to follow in \"User timeline\" widget" : "Twitter-gebruiker om te volgen in de widget \"Tijdlijn gebruiker\"",
    "Twitter admin options saved" : "Twitter admin opties opgeslagen",
    "Failed to save Twitter admin options" : "Kon Twitter admin-opties niet opslaan",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Accepteer de protocol-registratie bovenaan deze pagina om authenticatie bij Twitter mogelijk te maken.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "In Chrome/Chromium zou je linksboven in de browser een pop-up moeten zien om deze pagina toestemming te geven om \"web+nextcloudtwitter\" links te openen.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Als u deze pop-up niet ziet, kunt u not steeds op dit icoon in de adresbalk klikken.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Geef daarna toestemming aan deze pagina om \"web+nextcloudtwitter\" links te openen.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Als je het protocol nog steeds niet kunt registreren, controleer dan de instellingen op deze pagina:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "In Firefox zou je bovenaan de pagina een balk moeten zien om toestemming te geven om \"web+nextcloudtwitter\" links te openen.",
    "Connect to Twitter" : "Verbinden met Twitter",
    "Connected as {user}" : "Verbonden als {user}",
    "Disconnect from Twitter" : "Verbinding met Twitter verbreken",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Je moet deze pagina openen met HTTPS om te kunnen authenticeren bij Twitter.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "Weergavenaam of Twitter account om te volgen in de widget \"Tijdlijn gebruiker\"",
    "Set to \"@{name}\" in admin settings" : "Instellen op \"@{name}\" in beheerinstellingen",
    "Successfully connected to Twitter!" : "Succesvol verbonden met Twitter!",
    "Twitter OAuth error:" : "Twitter OAuth fout:",
    "Nextcloud Twitter integration on {ncUrl}" : "Nextcloud Twitter-integratie op {ncUrl}",
    "Twitter options saved" : "Twitter-opties opgeslagen",
    "Failed to save Twitter options" : "Kon Twitter-opties niet opslaan",
    "Failed to request Twitter 1st step OAuth token" : "1e stap OAuth token aanvraag voor Twitter mislukt",
    "OAuth failure" : "OAuth fout",
    "No Twitter account connected" : "Geen Twitter-account verbonden",
    "Error connecting to Twitter" : "Fout bij het verbinden met Twitter",
    "No Twitter notifications!" : "Geen Twitter meldingen!",
    "Failed to get Twitter notifications" : "Kon Twitter-meldingen niet ophalen.",
    "{nb} follow requests" : "{nb} volg-aanvragen",
    "System" : "Systeem",
    "No tweets!" : "Geen tweets!",
    "No Twitter user timeline to show" : "Geen Twitter tijdlijn te tonen",
    "Configure Twitter connected account" : "Configureren met Twitter verbonden account",
    "about {name}" : "over {name}",
    "Failed to get Twitter home timeline" : "Kon de Twitter home tijdlijn niet ophalen.",
    "{user} to you" : "{user} aan jou",
    "{user1} to {user2}" : "{user1} aan {user2}"
},
"nplurals=2; plural=(n != 1);");
