OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Probleem in eerste stap OAuth",
    "Problem in OAuth third step." : "Problem in derde stap OAuth.",
    "Problem in OAuth first or second step" : "Probleem in eerste of tweede stap OAuth",
    "Twitter home timeline" : "Twitter home tijdlijn",
    "Twitter notifications" : "Twitter meldingen",
    "Request failed" : "Aanvraag mislukt",
    "Connected accounts" : "Verbonden accounts",
    "Twitter integration" : "Twitter integratie",
    "Integration of Twitter microblogging and social networking service" : "Integratie met Twitter microblogging en social networking service",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Als je je eigen Twitter OAuth app wilt gebruiken om te authenticeren bij Twirter, maak dan een Twitter applicatie aan in je Twitter developer instellingen en plaats \"Consumer key\" en \"Consumer secret\" hieronder.",
    "Twitter developer app settings" : "Twitter developer app instellingen",
    "Consumer key" : "Consumer key",
    "Consumer key of your Twitter application" : "Consumer key van je Twitter applicatie",
    "Consumer secret" : "Consumer secret",
    "Consumer secret of your Twitter application" : "Consumer secret van je Twitter applicatie",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Als u deze pop-up niet ziet, kunt u not steeds op dit icoon in de adresbalk klikken.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Geef daarna toestemming aan deze pagina om \"web+nextcloudtwitter\" links te openen.",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "In Firefox zou je bovenaan de pagina een balk moeten zien om toestemming te geven om \"web+nextcloudtwitter\" links te openen.",
    "Connect to Twitter" : "Verbinden met Twitter",
    "Connected as {user}" : "Verbonden als {user}",
    "Twitter OAuth error:" : "Twitter OAuth fout:",
    "OAuth failure" : "OAuth fout",
    "No Twitter account connected" : "Geen Twitter-account verbonden",
    "No Twitter notifications!" : "Geen Twitter meldingen!",
    "{nb} follow requests" : "{nb} volg-aanvragen",
    "System" : "Systeem",
    "{user} to you" : "{user} aan jou",
    "{user1} to {user2}" : "{user1} aan {user2}"
},
"nplurals=2; plural=(n != 1);");
