OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problem z pierwszym krokiem OAuth",
    "Problem in OAuth third step." : "Problem z trzecim krokiem OAuth.",
    "Problem in OAuth first or second step" : "Problem z OAuth na pierwszym lub drugim etapie",
    "Twitter home timeline" : "Główna oś czasu Twittera",
    "Twitter notifications" : "Powiadomienia Twitter",
    "Twitter user timeline" : "Oś czasu użytkownika Twittera",
    "Impossible to decode response" : "Nie można zdekodować odpowiedzi",
    "Invalid return value in OAuth step 1" : "Nieprawidłowa wartość zwracana w kroku 1 protokołu OAuth",
    "Bad HTTP method" : "Zła metoda HTTP",
    "Request failed" : "Żądanie nie powiodło się",
    "Connected accounts" : "Połączone konta",
    "Twitter integration" : "Integracja Twitter",
    "Integration of Twitter microblogging and social networking service" : "Integracja mikroblogowania Twittera i serwisu społecznościowego",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "Integracja Twitter zapewnia widżety na pulpit wyświetlające ważne powiadomienia i główną oś czasu.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Pozostaw wszystkie pola puste, aby użyć domyślnej aplikacji Nextcloud OAuth Twitter.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Jeśli chcesz używać własnej aplikacji Twitter OAuth do uwierzytelniania na Twitterze, utwórz aplikację Twitter w ustawieniach dewelopera na Twitterze i ustaw poniżej \"Consumer key\" i \"Consumer secret\".",
    "Twitter developer app settings" : "Ustawienia aplikacji deweloperskiej Twitter",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Upewnij się, że ustawiłeś \"callback URL\" dla swojej aplikacji OAuth Twitter:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "I nadaj jej uprawnienia \"Odczyt + Zapis + Bezpośrednie Wiadomości\".",
    "Consumer key" : "Klucz klienta",
    "Consumer key of your Twitter application" : "Klucz klienta Twojej aplikacji Twitter",
    "Consumer secret" : "Tajny klucz klienta",
    "Consumer secret of your Twitter application" : "Tajny klucz klienta Twojej aplikacji Twitter",
    "User to follow" : "Użytkownik do obserwowania",
    "Twitter user to follow in \"User timeline\" widget" : "Użytkownik Twittera do obserwowania w widżecie \"Oś czasu użytkownika\"",
    "Twitter admin options saved" : "Opcje administratora Twittera zostały zapisane",
    "Failed to save Twitter admin options" : "Nie udało się zapisać opcji administratora Twittera",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Przed uwierzytelnieniem się na Twitterze, upewnij się, że zaakceptowałeś rejestrację protokołu na górze tej strony.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "W przeglądarce Chrome/Chromium w lewym górnym rogu powinno pojawić się wyskakujące okienko, które upoważnia tę stronę do otwierania linków \"web+nextcloudtwitter\".",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Jeśli nie widzisz wyskakującego okienka, nadal możesz kliknąć ikonę na pasku adresu.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Następnie autoryzuj tę stronę do otwierania linków \"web+nextcloudtwitter\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Jeśli nadal nie możesz zarejestrować protokołu, sprawdź ustawienia na tej stronie:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "W przeglądarce Firefox u góry strony powinien być widoczny pasek, który upoważnia tę stronę do otwierania linków \"web+nextcloudtwitter\".",
    "Connect to Twitter" : "Połącz z Twitterem",
    "Connected as {user}" : "Połączono jako {user}",
    "Disconnect from Twitter" : "Rozłącz się z Twitterem",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Musisz uzyskać dostęp do tej strony za pomocą protokołu HTTPS, aby móc uwierzytelnić się w serwisie Twitter.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "Wyświetl nazwę użytkownika Twittera, którego należy obserwować w widżecie \"Oś czasu użytkownika\"",
    "Set to \"@{name}\" in admin settings" : "W ustawieniach administratora ustaw \"@{name}\"",
    "Successfully connected to Twitter!" : "Pomyślnie połączono z Twitterem!",
    "Twitter OAuth error:" : "Błąd OAuth Twitter:",
    "Nextcloud Twitter integration on {ncUrl}" : "Integracja Nextcloud Twitter na {ncUrl}",
    "Twitter options saved" : "Opcje Twittera zostały zapisane",
    "Failed to save Twitter options" : "Nie udało się zapisać opcji Twittera",
    "Failed to request Twitter 1st step OAuth token" : "Nie udało się zażądać od Twittera tokena OAuth w pierwszym kroku",
    "OAuth failure" : "Błąd OAuth",
    "No Twitter account connected" : "Brak połączonego konta Twitter",
    "Error connecting to Twitter" : "Błąd podczas łączenia z Twitterem",
    "No Twitter notifications!" : "Brak powiadomień Twittera!",
    "Failed to get Twitter notifications" : "Nie udało się pobrać powiadomień Twittera",
    "{nb} follow requests" : "{nb} podążaj za prośbami",
    "System" : "System",
    "No tweets!" : "Brak tweetów!",
    "No Twitter user timeline to show" : "Brak osi czasu użytkownika Twittera do wyświetlenia",
    "Configure Twitter connected account" : "Skonfiguruj konto połączone z Twitterem",
    "about {name}" : "o {name}",
    "Failed to get Twitter home timeline" : "Nie udało się pobrać głównej osi czasu Twittera",
    "{user} to you" : "{user} do Ciebie",
    "{user1} to {user2}" : "{user1} do {user1}"
},
"nplurals=4; plural=(n==1 ? 0 : (n%10>=2 && n%10<=4) && (n%100<12 || n%100>14) ? 1 : n!=1 && (n%10>=0 && n%10<=1) || (n%10>=5 && n%10<=9) || (n%100>=12 && n%100<=14) ? 2 : 3);");
