OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Проблема на первом этапе OAuth",
    "Problem in OAuth third step." : "Проблема в третьем этапе OAuth.",
    "Problem in OAuth first or second step" : "Проблема на первом или втором этапе OAuth",
    "Twitter home timeline" : "Домашняя лента Twitter",
    "Twitter notifications" : "Уведомления Twitter",
    "Twitter user timeline" : "Хронология пользователя Twitter",
    "Impossible to decode response" : "Невозможно расшифровать ответ",
    "Invalid return value in OAuth step 1" : "Неверное возвращаемое значение на этапе 1 OAuth",
    "Bad HTTP method" : "Неверный метод HTTP",
    "Request failed" : "Запрос не выполнен",
    "Connected accounts" : "Подключённые учётные записи",
    "Twitter integration" : "Интеграция с Twitter",
    "Integration of Twitter microblogging and social networking service" : "Интеграция сервиса микроблогов и социальной сети Twitter",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "Интеграция с Twitter предоставляет виджеты на панели инструментов, отображающие важные уведомления и домашнюю ленту.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Оставьте все поля пустыми, чтобы использовать приложение Nextcloud Twitter OAuth по умолчанию.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Если вы хотите использовать собственное приложение Twitter OAuth для аутентификации в Twitter, создайте приложение Twitter в настройках разработчика Twitter и укажите ниже «Consumer key» и «Consumer secret».",
    "Twitter developer app settings" : "Настройки приложения для разработчиков Twitter",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Убедитесь, что вы установили этот «URL-адрес обратного вызова» для своего приложения Twitter OAuth:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "И дайте ему разрешения «Чтение + Запись + Личные сообщения».",
    "Consumer key" : "Consumer key",
    "Consumer key of your Twitter application" : "Consumer key вашего приложения Twitter",
    "Consumer secret" : "Consumer secret",
    "Consumer secret of your Twitter application" : "Consumer secret вашего приложения Twitter",
    "User to follow" : "Пользователь для подписки",
    "Twitter user to follow in \"User timeline\" widget" : "Пользователь Twitter, на которого следует подписаться в виджете «Хронология пользователя»",
    "Twitter admin options saved" : "Параметры администратора Twitter сохранены",
    "Failed to save Twitter admin options" : "Не удалось сохранить параметры администратора Twitter",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Убедитесь, что вы приняли регистрацию протокола в верхней части этой страницы, если хотите пройти аутентификацию в Twitter.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "В Chrome/Chromium вы должны увидеть всплывающее окно в верхнем левом углу браузера, чтобы разрешить этой странице открывать ссылки «web + nextcloudtwitter».",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Если вы не видите всплывающее окно, вы все равно можете щелкнуть этот значок в адресной строке.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Затем авторизуйте эту страницу, чтобы открывать ссылки «web + nextcloudtwitter».",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Если вам по-прежнему не удается зарегистрировать протокол, проверьте свои настройки на этой странице:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "В Firefox вы должны увидеть панель вверху этой страницы, чтобы разрешить этой странице открывать ссылки «web + nextcloudtwitter».",
    "Connect to Twitter" : "Подключиться к Twitter",
    "Connected as {user}" : "Подключено под именем {user}",
    "Disconnect from Twitter" : "Отключиться от Twitter",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Вы должны получить доступ к этой странице с помощью HTTPS, чтобы иметь возможность аутентифицироваться в Twitter.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "Отображаемое имя пользователя Twitter, на которого следует подписаться, в виджете «Временная шкала пользователя»",
    "Set to \"@{name}\" in admin settings" : "Установите значение \"@{имя}\" в настройках администратора",
    "Successfully connected to Twitter!" : "Успешно подключено к Twitter!",
    "Twitter OAuth error:" : "Ошибка Twitter OAuth:",
    "Nextcloud Twitter integration on {ncUrl}" : "Интеграция Nextcloud Twitter на {ncUrl}",
    "Twitter options saved" : "Параметры Twitter сохранены",
    "Failed to save Twitter options" : "Не удалось сохранить параметры Twitter",
    "Failed to request Twitter 1st step OAuth token" : "Не удалось запросить токен OAuth для первого этапа Twitter",
    "OAuth failure" : "Ошибка OAuth",
    "No Twitter account connected" : "Нет подключенной учетной записи Twitter",
    "Error connecting to Twitter" : "Ошибка подключения к Twitter",
    "No Twitter notifications!" : "Нет уведомлений Twitter!",
    "Failed to get Twitter notifications" : "Не удалось получить уведомления Twitter",
    "{nb} follow requests" : "{nb} запросов на подписку",
    "System" : "Система",
    "No tweets!" : "Нет твитов!",
    "No Twitter user timeline to show" : "Нет временной шкалы пользователя Twitter для отображения",
    "Configure Twitter connected account" : "Настроить подключенную учетную запись Twitter",
    "about {name}" : "о {name}",
    "Failed to get Twitter home timeline" : "Не удалось получить домашнюю ленту Twitter",
    "{user} to you" : "{user} вам",
    "{user1} to {user2}" : "С {user1} на {user2}"
},
"nplurals=4; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<12 || n%100>14) ? 1 : n%10==0 || (n%10>=5 && n%10<=9) || (n%100>=11 && n%100<=14)? 2 : 3);");
