OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problema in su primu passàgiu de OAuth",
    "Problem in OAuth third step." : "Problema in su de tres passàgios de OAuth",
    "Problem in OAuth first or second step" : "Problema in primu e in su segundu passàgiu de OAuth",
    "Twitter home timeline" : "Lìnia temporale printzipale de Twitter",
    "Twitter notifications" : "Notìficas de Twitter",
    "Twitter user timeline" : "Lìnia temporale utente de Twitter ",
    "Impossible to decode response" : "No at fatu a decodificare sa risposta",
    "Invalid return value in OAuth step 1" : "Balore de torrada non bàlidu in su passu 1 in OAuth ",
    "Bad HTTP method" : "Metodu non bàlidu HTTP",
    "Request failed" : "Rechesta faddida",
    "Connected accounts" : "Contos connètidos",
    "Twitter integration" : "Integratzione de Twitter",
    "Integration of Twitter microblogging and social networking service" : "Integratzione de su servìtziu de sa pàgina personale de Twitter e rete sotziale",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "S'integratzione de Twitter frunit trastos de su pannellu de controllu de sa pàgina printzipale chi visualizant is notìficas de importu e sa lìnia temporale printzipale.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Lassa totu is campos bòidos pro impreare s'aplicatzione OAuth de Twitter predefinida pro Neextcloud.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Si cheres lassare una aplicatzione tua OAuth de Twitter pro t'identificare, crea un'aplicatzione de Twitter in is impostatziones isvilupadore de Twitter e inserta·nche sa \"Crae cliente\"  e su \"Segretu cliente\" in suta.",
    "Twitter developer app settings" : "Impostatziones de s'aplicatzione de Twitter pro isvilupadores",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Segura·ti de impostare \"URL de torrare a cramare\" a sa aplicatzione tua OAuth de Twitter:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "E assigna·si is permissos \"Letura+Iscritura+Messàgios deretos\".",
    "Consumer key" : "Crae cliente",
    "Consumer key of your Twitter application" : "Crae cliente de s'aplicatzione tua de Twitter",
    "Consumer secret" : "Segretu cliente",
    "Consumer secret of your Twitter application" : "Segretu cliente de s'aplicatzione Twitter",
    "User to follow" : "Utente de sighire",
    "Twitter user to follow in \"User timeline\" widget" : "Utente Twitter de sighire in su trastu \"Lìnia temporale de s'utente\"",
    "Twitter admin options saved" : "Sèberos amministrativos de Twitter sarvados",
    "Failed to save Twitter admin options" : "No at fatu a sarvare is sèberos amministrativos de Twitter ",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Segura·ti de àere atzetadu sa registratzione de su protocollu de sa parte superiora de custa pàgina si ti cheres identificare in Twitter",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Cun Chrome/Chromium, dias dèpere bìdere una bentana istupada in artu a manu manca de su navigadore pro autorizare custa pàgina a abèrrere is ligòngios web+nextcloudtwitter.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Si non bides chi istupat sa bentana, podes, in cada manera, incarcare in custa icona in s'istanca laterale de is indiritzos. ",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Duncas autoriza custa pàgina a abèrrere is ligòngios \"web+nextcloudtwitter\".",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "Si ancora non resèssis a registrare su protocollu, controlla is impostatziones in custa pàgina:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "Cun Firefox, dias dèpere bìdere un'istanca in artu in custa pàgina pro dda autoritzare a abèrrere is ligòngios \"web+nextcloudtwitter\".",
    "Connect to Twitter" : "Connete a Twitter",
    "Connected as {user}" : "Connètidu comente {user}",
    "Disconnect from Twitter" : "Disconnete dae Twitter",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Depes intrare a custa pàgina cun HTTPS pro èssere a tretu de t'identificare in Twitter.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "Mustra su nùmene utente de Twitter pro ddu sighire in su trastu \"lìnia de tempus de s'utente\"",
    "Set to \"@{name}\" in admin settings" : "Imposta a \"@{name}\" in is impostarziones de amministratzione",
    "Successfully connected to Twitter!" : "Connètidu deretu a Twitter!",
    "Twitter OAuth error:" : "Errore Twitter OAuth:",
    "Nextcloud Twitter integration on {ncUrl}" : "Integrazione Twitter de Nextcloud in {ncUrl}",
    "Twitter options saved" : "Sèberos de Twitter sarvados",
    "Failed to save Twitter options" : "No at fatu a sarvare is sèberos de Twitter",
    "Failed to request Twitter 1st step OAuth token" : "No at fatu a rechèdere su token OAuth de su passàgiu 1 de Twitter",
    "OAuth failure" : "OAuth faddida",
    "No Twitter account connected" : "Perunu contu Twitter connètidu",
    "Error connecting to Twitter" : "Errore connetende·si a Twitter",
    "No Twitter notifications!" : "Peruna notìfica Twitter!",
    "Failed to get Twitter notifications" : "No at fatu a retzire is notìficas de Twitter",
    "{nb} follow requests" : "{nb} rechertu in fatu",
    "System" : "Sistema",
    "No tweets!" : "Perunu tweet!",
    "No Twitter user timeline to show" : "Peruna lìnia temporale utente de Twitter de mustrare",
    "Configure Twitter connected account" : "Cunfigura su contu de Twitter collegadu",
    "about {name}" : "informatziones subra de {name}",
    "Failed to get Twitter home timeline" : "No at fatu a recuperare sa lìnia temporale printzipale de Twitter",
    "{user} to you" : "{user} a tie",
    "{user1} to {user2}" : "{user1} a {user2}"
},
"nplurals=2; plural=(n != 1);");
