OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Problém v prvom kroku OAuth",
    "Problem in OAuth third step." : "Problém v treťom kroku OAuth",
    "Problem in OAuth first or second step" : "Problém v prvom alebo druhom kroku OAuth",
    "Twitter home timeline" : "Domáca časová os v Twitteru",
    "Twitter notifications" : "Twitter notifikácie",
    "Twitter user timeline" : "Užívateľská časová os v Twitteru",
    "Impossible to decode response" : "Nie je možné dekódovať odpoveď",
    "Invalid return value in OAuth step 1" : "Neplatná návratová hodnota z kroku 1 v OAuth",
    "Bad HTTP method" : "Zlá metóda HTTP",
    "Request failed" : "Požiadavka zlyhala",
    "Connected accounts" : "Prepojené účty",
    "Twitter integration" : "Twitter integrácia",
    "Integration of Twitter microblogging and social networking service" : "Integrácia služby mikroblogovania a sociálnych sietí Twitter",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Ak chcete použiť predvolenú aplikáciu Nextcloud Twitter OAuth, nechajte všetky polia prázdne.",
    "Twitter developer app settings" : "Nastavenia vývojárskej aplikácie Twitter",
    "Consumer key" : "Kĺúč spotrebiteľa",
    "Consumer key of your Twitter application" : "Kľúč spotrebiteľa vašej aplikácie Twitter",
    "Consumer secret" : "Tajný kľúč spotrebiteľa",
    "Consumer secret of your Twitter application" : "Tajný kľúč spotrebiteľa vašej aplikácie Twitter",
    "User to follow" : "Nasledovať užívateľa",
    "Twitter admin options saved" : "Možnosti administrátora Twitteru boli uložené",
    "Failed to save Twitter admin options" : "Nepodarilo sa uložiť možnosti administrátora Twitter",
    "Connect to Twitter" : "Pripojiť ku Twitteru",
    "Connected as {user}" : "Pripojený ako {user}",
    "Disconnect from Twitter" : "Odpojiť od Twitteru",
    "Set to \"@{name}\" in admin settings" : "Nastaviť na \"@{name}\" v nastaveniach administrátora",
    "Successfully connected to Twitter!" : "Úspešne pripojené k Twitteru!",
    "Twitter OAuth error:" : "Chyba Twitter OAuth:",
    "Nextcloud Twitter integration on {ncUrl}" : "Integrácia Nextcloud Twitter na {ncUrl}",
    "Twitter options saved" : "Nastavenia Twitteru boli uložené",
    "Failed to save Twitter options" : "Nepodarilo sa uložiť nastavenia Twitteru",
    "OAuth failure" : "OAuth zlyhalo",
    "No Twitter account connected" : "Nie je pripojený žiadny Twitter účet",
    "Error connecting to Twitter" : "Chyba pri pripájaní k Twitteru",
    "No Twitter notifications!" : "Žiadne upozornenia z Twitteru!",
    "Failed to get Twitter notifications" : "Chyba pri získavaní upozornení z Twitteru",
    "{nb} follow requests" : "{nb} žiadostí o sledovanie",
    "System" : "Systém",
    "No tweets!" : "Žiadne tweety!",
    "about {name}" : "o {name}",
    "{user} to you" : "{user} vám",
    "{user1} to {user2}" : "{user1} pre {user2}"
},
"nplurals=4; plural=(n % 1 == 0 && n == 1 ? 0 : n % 1 == 0 && n >= 2 && n <= 4 ? 1 : n % 1 != 0 ? 2: 3);");
