OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "Birinci adımda OAuth sorunu çıktı",
    "Problem in OAuth first or second step" : "Birinci ya da ikinci adımda OAuth sorunu çıktı",
    "Problem in OAuth third step." : "Üçüncü adımda OAuth sorunu çıktı.",
    "Twitter notifications" : "Twitter bildirimleri",
    "Request failed" : "İstek karşılanamadı",
    "Connected accounts" : "Bağlı hesaplar",
    "Twitter integration" : "Twitter bütünleştirmesi",
    "Integration of Twitter microblogging and social networking service" : "Twittter mikro günlük ve sosyal ağ hizmeti ile bütünleştirme",
    "Twitter integration provides a dashboard widget displaying your important notifications." : "Twitter bütünleştirmesi önemli bildirimleri görüntüleyen bir pano gereci sağlar.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "Varsayılan Nextcloud Twitter OAuth uygulamasını kullanmak için tüm alanları boş bırakın.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "Twitter kimlik doğrulaması için kendi Twitter OAuth uygulamanızı kullanmak istiyorsanız, Twitter geliştirici ayarlarınızdan bir Twitter uygulaması oluşturun ve aşağıya \"Tüketici anahtarı\" ile \"Tüketici sırrı\" bilgilerini yazın.",
    "Twitter developer app settings" : "Twitter geliştirici uygulaması ayarları",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "Twitter OAuth uygulamanızda bu \"geri çağırma adresini\" ayarladığından emin olun:",
    "Consumer key" : "Tüketici anahtarı",
    "Consumer key of your Twitter application" : "Twitter uygulamanızın tüketici anahtarı",
    "Consumer secret" : "Tüketici sırrı",
    "Consumer secret of your Twitter application" : "Twitter uygulamanızın tüketici sırrı",
    "Twitter admin options saved." : "Twitter yönetici ayarları kaydedildi.",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "Twitter kimlik doğrulaması yapmak istiyorsanız, bu sayfanın üst kısmındaki kayıt kurallarını kabul ettiğinizden emin olun.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Chrome/Chromium ile, bu sayfaya \"web+nextcloudtwitter\" bağlantılarını açma izni vermek için tarayıcının sol üst kısmında bir açılır pencere görüyor olmalısınız.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "Açılır pencereyi görmüyorsanız, adres çubuğundaki bu simgeye tıklayabilirsiniz.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "Ardından bu sayfaya \"web+nextcloudtwitter\" bağlantılarını açma izni verin.",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "Firefox ile, bu sayfaya \"web+nextcloudtwitter\" bağlantılarını açma izni vermek için bu sayfanın üst kısmında bir çubuk görüyor olmalısınız.",
    "Connect to Twitter" : "Twitter bağlantısı kur",
    "Connected as {user}" : "{user} olarak bağlantı kuruldu",
    "Disconnect from Twitter" : "Twitter bağlantısını kes",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Twitter kimlik doğrulaması yapabilmek için bu sayfaya HTTPS üzerinden erişmelisiniz.",
    "Twitter OAuth access token successfully retrieved!" : "Twitter OAuth erişim kodu alındı!",
    "Twitter OAuth error:" : "Twitter OAuth sorunu:",
    "Twitter options saved." : "Twitter ayarları kaydedildi.",
    "No Twitter notifications!" : "Herhangi bir Twitter bildirimi yok!",
    "Failed to get Twitter notifications." : "Twitter bildirimleri alınamadı.",
    "{nb} follow requests" : "{nb} takip istekleri",
    "System" : "Sistem"
},
"nplurals=2; plural=(n > 1);");
