OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "OAuth دىكى مەسىلە بىرىنچى قەدەم",
    "Problem in OAuth third step" : "OAuth دىكى ئۈچىنچى باسقۇچتىكى مەسىلە",
    "Problem in OAuth first or second step" : "OAuth دىكى مەسىلە بىرىنچى ياكى ئىككىنچى قەدەم",
    "Twitter home timeline" : "Twitter ئائىلە ۋاقىت جەدۋىلى",
    "Twitter notifications" : "Twitter ئۇقتۇرۇشى",
    "Twitter user timeline" : "Twitter ئىشلەتكۈچى ۋاقىت جەدۋىلى",
    "Impossible to decode response" : "جاۋابنى يېشىش مۇمكىن ئەمەس",
    "Invalid return value in OAuth step 1" : "OAuth 1-قەدەمدىكى ئىناۋەتسىز قايتۇرۇش قىممىتى",
    "Bad HTTP method" : "ناچار HTTP ئۇسۇلى",
    "Request failed" : "تەلەپ مەغلۇپ بولدى",
    "Connected accounts" : "ئۇلانغان ھېساباتلار",
    "Twitter integration" : "Twitter بىرلەشتۈرۈش",
    "Integration of Twitter microblogging and social networking service" : "Twitter مىكرو بىلوگ ۋە ئىجتىمائىي ئالاقە مۇلازىمىتىنى بىرلەشتۈرۈش",
    "## ⚠️**Deprecated**️⚠️\n\nThis app is deprecated and will no longer be maintained due to [changes](https://www.forbes.com/sites/jenaebarnes/2023/02/03/twitter-ends-its-free-api-heres-who-will-be-affected/) in Twitter(X) policy.\n\nTwitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "## ⚠️ ** ۋاقتى ئۆتكەن ** ️⚠️\n\nبۇ ئەپنىڭ ۋاقتى ئۆتكەن بولۇپ ، [ئۆزگەرتىش] سەۋەبىدىن ئەمدى ساقلاپ قېلىنمايدۇ (https://www.forbes.com/sites/jenaebarnes/2023/02/03/twitter-ends-its-free-api-heres-who- Twitter (X) سىياسىتىدە تەسىرگە ئۇچرايدۇ /).\n\nTwitter بىرلەشتۈرۈش مۇھىم ئۇقتۇرۇشلىرىڭىزنى ۋە ئائىلە ۋاقىت جەدۋىلىنى كۆرسىتىدىغان باشقۇرۇش تاختىسى كىچىك قوراللىرى بىلەن تەمىنلەيدۇ.",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "سۈكۈتتىكى Nextcloud Twitter OAuth دېتالىنى ئىشلىتىش ئۈچۈن ھەممە يەرنى بوش قويۇڭ.",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "ئەگەر ئۆزىڭىزنىڭ Twitter OAuth دېتالىنى ئىشلىتىپ Twitter غا دەلىللىمەكچى بولسىڭىز ، Twitter ئاچقۇچىلار تەڭشىكىڭىزدە Twitter قوللىنىشچان پروگراممىسىنى قۇرۇپ ، ئاستىدىكى «ئىستېمالچىلار ئاچقۇچى» ۋە «ئىستېمالچىلار مەخپىيىتى» نى قويۇڭ.",
    "Twitter developer app settings" : "Twitter ئاچقۇچىلار ئەپ تەڭشىكى",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "بۇ «چاقىرىش URL» نى Twitter OAuth ئەپىڭىزگە تەڭشىگەنلىكىڭىزنى جەزملەشتۈرۈڭ:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "ھەمدە ئۇنىڭغا «ئوقۇش + يېزىش + بىۋاسىتە ئۇچۇرلار» ئىجازەتلىرىنى بېرىڭ.",
    "Consumer key" : "ئىستېمال ئاچقۇچى",
    "Consumer key of your Twitter application" : "Twitter قوللىنىشچان پروگراممىڭىزنىڭ ئىستېمال ئاچقۇچى",
    "Consumer secret" : "ئىستېمالچىلار مەخپىيىتى",
    "Consumer secret of your Twitter application" : "Twitter قوللىنىشچان پروگراممىڭىزنىڭ ئىستېمال مەخپىيىتى",
    "User to follow" : "ئىشلەتكۈچى ئەگىشىدۇ",
    "Twitter user to follow in \"User timeline\" widget" : "Twitter ئىشلەتكۈچى «ئىشلەتكۈچى ۋاقىت جەدۋىلى» كىچىك قورالىغا ئەگىشىدۇ",
    "Twitter admin options saved" : "Twitter باشقۇرۇش تاللانمىلىرى ساقلاندى",
    "Failed to save Twitter admin options" : "Twitter باشقۇرۇش تاللانمىلىرىنى ساقلىيالمىدى",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "ئەگەر Twitter غا دەلىللىمەكچى بولسىڭىز ، بۇ بەتنىڭ ئۈستىدىكى كېلىشىم تىزىملىكىنى قوبۇل قىلغانلىقىڭىزنى جەزملەشتۈرۈڭ.",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "Chrome / Chromium ئارقىلىق ، توركۆرگۈنىڭ سول ئۈستى تەرىپىدىكى بىر كۆزنەكنى كۆرۈپ ، بۇ بەتنى «web + nextcloudtwitter» ئۇلانمىسىنى ئېچىشقا ھوقۇق بېرىسىز.",
    "If you don't see the popup, you can still click on this icon in the address bar." : "ئەگەر سەكرىمە كۆزنەكنى كۆرمىسىڭىز ، يەنىلا ئادرېس ستونىدىكى بۇ سىنبەلگىنى باسسىڭىز بولىدۇ.",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "ئاندىن بۇ بەتكە «web + nextcloudtwitter» ئۇلانمىسىنى ئېچىشقا ھوقۇق بېرىڭ.",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "ئەگەر سىز يەنىلا كېلىشىمنى تىزىمغا ئالدۇرالمىسىڭىز ، بۇ بەتتىكى تەڭشەكلىرىڭىزنى تەكشۈرۈڭ:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "Firefox ئارقىلىق بۇ بەتنىڭ ئۈستىدىكى بىر بالداقنى كۆرۈپ ، بۇ بەتكە «web + nextcloudtwitter» ئۇلانمىسىنى ئېچىشقا ئىجازەت بېرىشىڭىز كېرەك.",
    "Connect to Twitter" : "Twitter غا ئۇلاڭ",
    "Connected as {user}" : "{ئىشلەتكۈچى as قىلىپ ئۇلاندى",
    "Disconnect from Twitter" : "Twitter دىن ئۈزۈڭ",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "Twitter غا دەلىللەش ئۈچۈن چوقۇم HTTPS ئارقىلىق بۇ بەتنى زىيارەت قىلىشىڭىز كېرەك.",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "Twitter ئىشلەتكۈچىنىڭ نامىنى «ئىشلەتكۈچى ۋاقىت جەدۋىلى» كىچىك قورالىغا ئەگىشىڭ",
    "Defined by an administrator: \"@{name}\"" : "باشقۇرغۇچى تەرىپىدىن ئېنىقلانغان: \"@ {name}\"",
    "Successfully connected to Twitter!" : "Twitter غا مۇۋەپپەقىيەتلىك ئۇلاندى!",
    "Twitter OAuth error:" : "Twitter OAuth خاتالىقى:",
    "Nextcloud Twitter integration on {ncUrl}" : "Nextcloud Twitter نى ncUrl on بىرلەشتۈرۈش",
    "Twitter options saved" : "Twitter تاللانمىلىرى ساقلاندى",
    "Failed to save Twitter options" : "Twitter تاللانمىلىرىنى ساقلىيالمىدى",
    "Failed to request Twitter 1st step OAuth token" : "Twitter نىڭ 1-قەدەم OAuth بەلگىسىنى تەلەپ قىلالمىدى",
    "OAuth failure" : "OAuth مەغلۇبىيىتى",
    "No Twitter account connected" : "Twitter ھېساباتى ئۇلانمىدى",
    "Error connecting to Twitter" : "Twitter غا ئۇلىنىشتا خاتالىق",
    "No Twitter notifications!" : "Twitter ئۇقتۇرۇشى يوق!",
    "Failed to get Twitter notifications" : "Twitter ئۇقتۇرۇشىغا ئېرىشەلمىدى",
    "{nb} follow requests" : "{nb} تەلەپلەرگە ئەگىشىڭ",
    "System" : "سىستېما",
    "No tweets!" : "ھېچقانداق tweet يوق!",
    "No Twitter user timeline to show" : "Twitter ئىشلەتكۈچىلەرنىڭ ۋاقىت جەدۋىلى يوق",
    "Configure Twitter connected account" : "Twitter ئۇلانغان ھېساباتنى سەپلەڭ",
    "about {name}" : "about {name}",
    "Failed to get Twitter home timeline" : "Twitter نىڭ ۋاقىت جەدۋىلىگە ئېرىشەلمىدى",
    "{user} to you" : "{ئىشلەتكۈچى} سىزگە",
    "{user1} to {user2}" : "{user1} دىن {user2}"
},
"nplurals=2; plural=(n != 1);");
