OC.L10N.register(
    "integration_twitter",
    {
    "Twitter home timeline" : "Twitter 主页时间线",
    "Twitter notifications" : "Twitter 通知",
    "Request failed" : "请求失败",
    "Connected accounts" : "关联账号",
    "Twitter integration" : "Twitter 集成",
    "Integration of Twitter microblogging and social networking service" : "整合Twitter微博客和社交网络服务",
    "Twitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "Twitter集成提供了显示重要通知和主时间轴的仪表板小部件。 ",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "所有字段留空，以使用默认的Nextcloud Twitter OAuth应用程序。",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "如果你想使用自己的Twitter OAuth应用程序进行Twitter身份验证，请在你的Twitter开发者设置中创建一个Twitter应用程序，并将“消费者 key”和“消费者secret”放在下面。",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "确保你将这个“回调URL”设置到你的Twitter OAuth 应用:",
    "And give it \"Read + Write + Direct Messages\" permissions." : "赋予它“读+写+直接消息”的权限。 ",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "如果您想进行Twitter身份验证，请确保您接受了此页面顶部的协议注册。",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "如果使用Chrome/Chromium浏览器，你应该会在浏览器左上角看到一个弹出窗口，授权本页面打开“web+nextcloudtwitter”链接。",
    "If you don't see the popup, you can still click on this icon in the address bar." : "如果你没有看到弹出窗口，你仍然可以在地址栏点击这个图标。",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "然后授权这个页面打开“web+nextcloudtwitter”链接。 ",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "如果您仍然不能成功注册协议，请在此页面检查您的设置:",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "在Firefox中，你应该会在页面顶部看到一个授权该页面打开“web+nextcloudtwitter”链接的栏。",
    "Connected as {user}" : "以 {user} 身份连接",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "您必须使用HTTPS访问此页面才能进行Twitter身份验证。",
    "Nextcloud Twitter integration on {ncUrl}" : "Nextcloud Twitter集成在 {ncUrl}",
    "Failed to request Twitter 1st step OAuth token" : "请求Twitter第一步OAuth令牌失败 ",
    "System" : "系统"
},
"nplurals=1; plural=0;");
