OC.L10N.register(
    "integration_twitter",
    {
    "Problem in OAuth first step" : "在 OAuth 的第一步中出現問題",
    "Problem in OAuth third step" : "在 OAuth 的第三步中出現問題",
    "Problem in OAuth first or second step" : "在 OAuth 的第一步或第二步中出現問題",
    "Twitter home timeline" : "Twitter 首頁時間軸",
    "Twitter notifications" : "Twitter 通知",
    "Twitter user timeline" : "Twitter 使用者時間軸",
    "Impossible to decode response" : "無法解碼回應",
    "Invalid return value in OAuth step 1" : "在 Oauth 的第一步中有無效的回傳值",
    "Bad HTTP method" : "錯誤的 HTTP 方法",
    "Request failed" : "請求失敗",
    "Connected accounts" : "已連線的帳號",
    "Twitter integration" : "Twitter 整合",
    "Integration of Twitter microblogging and social networking service" : "整合 Twitter 微部落格與社交網路服務",
    "## ⚠️**Deprecated**️⚠️\n\nThis app is deprecated and will no longer be maintained due to [changes](https://www.forbes.com/sites/jenaebarnes/2023/02/03/twitter-ends-its-free-api-heres-who-will-be-affected/) in Twitter(X) policy.\n\nTwitter integration provides dashboard widgets displaying your important notifications and your home timeline." : "## ⚠️**已棄用**️⚠️\n\n因為 Twitter(X) [政策](https://www.forbes.com/sites/jenaebarnes/2023/02/03/twitter-ends-its-free-api-heres-who-will-be-affected/)的變更，此應用程式已棄用且不再維護。\n\nTwitter 整合提供了儀表板小工具，顯示您的重要通知與您的首頁時間軸。",
    "Twitter user to follow in \"User timeline\" widget" : "要在「使用者時間軸」小工具追蹤的 Twitter 使用者",
    "Twitter admin options saved" : "已儲存 Twitter 管理員選項",
    "Failed to save Twitter admin options" : "儲存 Twitter 管理員選項失敗",
    "Leave all fields empty to use the default Nextcloud Twitter OAuth app." : "所有欄位留空以使用預設的 Nextcloud Twitter OAuth 應用程式。",
    "If you want to use your own Twitter OAuth app to authenticate to Twitter, create a Twitter application in your Twitter developer settings and put the \"Consumer key\" and \"Consumer secret\" below." : "若您想使用自己的 Twitter OAuth 應用程式進行 Twitter 身份驗證，請在您的 Twitter 開發者設定中建立一個 Twitter 應用程式，並將「消費者金鑰」與「消費者密碼」放在下方。",
    "Twitter developer app settings" : "Twitter 開發者應用程式設定",
    "Make sure you set this \"callback URL\" to your Twitter OAuth app:" : "確保您將此「回呼 URL」設定到您的 Twitter OAuth 應用程式：",
    "And give it \"Read + Write + Direct Messages\" permissions." : "並給予其「讀 + 寫 + 直接訊息」的權限。",
    "Consumer key" : "消費者金鑰",
    "Consumer key of your Twitter application" : "您的 Twitter 應用程式的消費者金鑰",
    "Consumer secret" : "消費者密碼",
    "Consumer secret of your Twitter application" : "您 Twitter 應用程式的消費者密碼",
    "User to follow" : "要追蹤的使用者",
    "Display name of Twitter user to follow in \"User timeline\" widget" : "在「使用者時間軸」小工具中顯示 Twitter 使用者的名稱",
    "Defined by an administrator: \"@{name}\"" : "由管理員定義：「@{name}」",
    "Successfully connected to Twitter!" : "成功連結至 Twitter！",
    "Twitter OAuth error:" : "Twitter OAuth 錯誤：",
    "Nextcloud Twitter integration on {ncUrl}" : "於 {ncUrl} 的 Nextcloud Twitter 整合",
    "Twitter options saved" : "已儲存 Twitter 選項",
    "Failed to save Twitter options" : "儲存 Twitter 選項失敗",
    "Failed to request Twitter 1st step OAuth token" : "請求 Twitter 第一步 OAuth 權杖失敗",
    "OAuth failure" : "OAuth 失敗",
    "Make sure you accepted the protocol registration on top of this page if you want to authenticate to Twitter." : "若您想向 Twitter 進行身份驗證，請確保您接受此頁面頂部的協定註冊。",
    "With Chrome/Chromium, you should see a popup on browser top-left to authorize this page to open \"web+nextcloudtwitter\" links." : "若使用 Chrome/Chromium，您應該會在瀏覽器左上角看到一個彈出式視窗，授權本頁面開啟「web+nextcloudtwitter」連結。",
    "If you don't see the popup, you can still click on this icon in the address bar." : "若您沒有看到彈出式視窗，您仍然可以點擊地址列中的此圖示。",
    "Then authorize this page to open \"web+nextcloudtwitter\" links." : "然後授權此頁面開啟「web+nextcloudtwitter」連結。",
    "If you still don't manage to get the protocol registered, check your settings on this page:" : "若您仍然無法註冊協定，請在此頁面上檢查您的設定：",
    "With Firefox, you should see a bar on top of this page to authorize this page to open \"web+nextcloudtwitter\" links." : "若使用 Firefox，您應該會在頁面頂部看到一個授權該頁面開啟「web+nextcloudtwitter」連結的列。",
    "Connect to Twitter" : "連結至 Twitter",
    "Connected as {user}" : "以 {user} 身份連線",
    "Disconnect from Twitter" : "斷開 Twitter 的連線",
    "You must access this page with HTTPS to be able to authenticate to Twitter." : "您必須使用 HTTPS 存取此頁面才能進行 Twitter 身份驗證。",
    "No Twitter account connected" : "未連結至 Twitter 帳號",
    "Error connecting to Twitter" : "連結至 Twitter 時發生錯誤",
    "No Twitter notifications!" : "無 Twitter 通知！",
    "Failed to get Twitter notifications" : "取得 Twitter 通知失敗",
    "{nb} follow requests" : "{nb} 個追蹤請求",
    "System" : "系統",
    "No tweets!" : "沒有推文！",
    "No Twitter user timeline to show" : "沒有可顯示的 Twitter 使用者時間軸",
    "Configure Twitter connected account" : "設定 Twitter 連結的帳號",
    "about {name}" : "關於 {name}",
    "Failed to get Twitter home timeline" : "取得 Twitter 首頁時間軸失敗",
    "{user} to you" : "{user} 給您",
    "{user1} to {user2}" : "{user1} 給 {user2}"
},
"nplurals=1; plural=0;");
